##DESCRIPTION
## Preview Test: Self Test - Sketching functions
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'equation', 'function')

## DBsubject('MECH 220')
## DBchapter('Practice Quizzes')
## DBsection('Sketching Functions')
## Date('6/29/2017')
## Institution('University of British Columbia')
## Problem7

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( y = x^2 - 3 \)", 
"\( y = (x - 3)^2 \)", 
"\( y = 2^x - 3 \)", 
"\( y = 2^x + 3 \)", 
"\( y = 2^{x - 3} \)" ]
    , "\( y = 2^x - 3 \)" # correct answer
    ,labels => "ABC" );

BEGIN_TEXT
What is the equation for the function below?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();