##DESCRIPTION
## Preview Test: Self Test - Sketching functions
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'chart', 'function')

## DBsubject('220 Self Test')
## DBchapter('Sketching Functions')
## DBsection('Equation')
## Date('6/29/2017')
## Institution('University of British Columbia')
## Problem8

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( y = \frac{x^2 - 4x}{(x-5)^2} \)", 
"\( y = \frac{x^2 - 4x}{(x-5)} \)", 
"\( y = 5\frac{x^2 - 4x}{(x+5)} \)", 
"\( y = 5\frac{x^2 - 4x}{(x-5)} \)", 
"\( y = 5\frac{x^2 - 4x}{(x-5)^2} \)",
"None of the above" ]
    , "\( y = 5\frac{x^2 - 4x}{(x-5)^2} \)" # correct answer
    ,last => # indicate order of choices
[
"None of the above" ]
    ,labels => "ABC" );

BEGIN_TEXT
Which of the following functions represents the chart?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();