##DESCRIPTION
## Preview Test: Self Test - Sketching functions
##ENDDESCRIPTION

## Problem4

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

# Set up possible answers
$mc = RadioButtons(
[ "\( a = 0.5 \)", 
"\( a = 1 \)", 
"\( a = 2 \)", 
"\( a = 3 \)", 
"\( a = 4 \)" ]
    , "\( a = 3 \)" # correct answer
    ,last => # indicate order of choices
[ "\( a = 0.5 \)", 
"\( a = 1 \)", 
"\( a = 2 \)", 
"\( a = 3 \)", 
"\( a = 4 \)" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
The function below is a power function, \(y = x^a + b\); what is the value of \(a\)?
$BR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();