##DESCRIPTION
## Preview Test: Self Test - Sketching functions
##ENDDESCRIPTION

## Problem5

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( y = ln(x + 4) \)", 
"\( y = log (x) - 4 \)", 
"\( y = e^x + 4 \)", 
"\( y = e^{-x+ 4} \)", 
"\( y = \frac{1}{x - 4} \)" ]
    , "\( y = ln(x + 4) \)" # correct answer
    ,last => # indicate order of choices
[ "\( y = ln(x + 4) \)", 
"\( y = log (x) - 4 \)", 
"\( y = e^x + 4 \)", 
"\( y = e^{-x+ 4} \)", 
"\( y = \frac{1}{x - 4} \)" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
What is the equation for the function below?
$BR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();