##DESCRIPTION
## Preview Test: Self Test - Sketching functions
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'equation', 'function')

## DBsubject('220 Self Test')
## DBchapter('Sketching Functions')
## DBsection('Equation')
## Date('6/29/2017')
## Institution('University of British Columbia')
## Problem6

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( y = e^x \)", 
"\( y = ln(x) \)", 
"\( y = x^2 \)", 
"\( y = x^{\frac{1}{2}} \)", 
"\( y = \frac{1}{x} \)" ]
    , "\( y = \frac{1}{x} \)" # correct answer
    ,labels => "ABC" );

BEGIN_TEXT
What is the equation for the function below?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();