##DESCRIPTION
## Preview Test: Self Test - Sketching functions
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'chart', 'function')

## DBsubject('MECH 220')
## DBchapter('Practice Quizzes')
## DBsection('Sketching Functions')
## Date('6/28/2017')
## Institution('University of British Columbia')
## Problem9

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "A", 
"B", 
"C", 
"D", 
"None of the above" ]
    , "A" # correct answer
    ,last => # indicate order of choices
[ "A", 
"B", 
"C", 
"D", 
"None of the above" ]
    ,labels => "ABC" );

BEGIN_TEXT
Which of the following charts represents the function \(y = \frac{x^3}{x^2+1}\)?
$PAR
A: \{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
B: \{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
C: \{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
D: \{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();