##DESCRIPTION
## 221 Problem Set 3
##ENDDESCRIPTION

## Problem2

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$R1 = random(1, 10, 0.1);
$R2 = random(1, 10, 0.1);
$R3 = random(1, 10, 0.1);
$R4 = random(1, 10, 0.1);

$top = (6 / $R1) + (12 / $R2);
$middle = (1 / $R1) + (1 / $R2) + (1 / ($R3 + $R4) );

$answer = (($top / $middle) - 12) / $R2;

BEGIN_TEXT

In the network shown, \(V_{S1}=6V\), \(V_{S2}=12V\), \(R_1=$R1\) \(ohm\), \(R_2=$R2\) \(ohm\), \(R_3=$R3\) \(ohm\), and \(R_4=$R4\) \(ohm\). 
$PAR
Find \(I_0\) (in Amperes).

$PAR	
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.