##DESCRIPTION
## 221 Problem Set 3
## Question Set 4 to 5
##ENDDESCRIPTION

## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"\(0\) \(rad/s^2\)", 
"\(50.2\) \(rad/s^2\)", 
"\(112\) \(rad/s^2\)", 
"\(173\) \(rad/s^2\)"
]
,"\(173\) \(rad/s^2\)", # correct option
labels => "ABCD" );

$deg = "".sprintf("%c",0xb0);

BEGIN_TEXT
	
The sliders shown below are confined to move in the horizontal and vertical slots. If the velocity, \(v_A\) is a constant \(10\) \(m/s\), determine the magnitude of the angular acceleration, \(\alpha\), when \(\theta = 30$deg\).

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
