\##DESCRIPTION
## 221 Problem Set 3
## Question Set 4 to 5
##ENDDESCRIPTION

## Problem6

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"\(x = h \tan(\theta)\)", 
"\(x = L \sin(\theta)\)", 
"\(x = h \cos(\theta)\)", 
"\(x = h/L\)",
]
,"\(x = h \tan(\theta)\)", # correct option
labels => "ABCD" );

BEGIN_TEXT
	
For the bar shown, the position of end B can be related to angular position, \(\theta\), by

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
