##DESCRIPTION
## 221 Problem Set 3
## Question Set 4 to 5
##ENDDESCRIPTION

## Problem4

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"\(20 \cos (2 \theta)\)", 
"\(20 \sin (2 \theta)\)", 
"\(20 \omega \cos (2 \theta)\)", 
"\(20 \omega \sin (2 \theta)\)"
]
,"\(20 \omega \cos (2 \theta)\)", # correct option
labels => "ABCD" );

BEGIN_TEXT
	
If the position of a point \(s\), is given as a function of angular position, \(\theta\), by \(s = 10 \sin(2 \theta)\), the velocity, \(v\), is

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
