##DESCRIPTION
## 221 Problem Set 3
## Question Set 4 to 5
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"\( \omega = \frac{d\alpha}{dt} \)", 
"\( \alpha = \frac{d^2s}{dt^2} \)", 
"\( \omega = \frac{d\theta}{dt} \)", 
"\( \theta = \frac{d^2\alpha}{dt^2} \)"
]
,"\( \omega = \frac{d\theta}{dt} \)", # correct option
labels => "ABCD" );

BEGIN_TEXT
	
Which of the following statements is valid? (where \(\theta\) is the angular position, \(\omega\) is the angular velocity, and \(\alpha\) is the angular acceleration)

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
