##DESCRIPTION
## 221 Statistic 4 Confidence Intervals
## Question Set 2
##ENDDESCRIPTION

## Problem3

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$D = random(97, 101, 0.1);
$u = random(1, 100, 1);
$S = random(1, 100, 1);
$answer = ($D - $u) / ($S);

BEGIN_TEXT

The measurement of a part's diameter is \($D\) cm. This measurement is taken from a population of parts with a normal distribution (mean = \($u\) cm, standard deviation = \($S\) cm). What is the standard normal distribution variable, Z, corresponding to this measurement?

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 1.5)); # 1.5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.