##DESCRIPTION
## 221 Statistic 4 Confidence Intervals
## Question Set 2
##ENDDESCRIPTION

## Problem2

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$t = random(30, 65, 1);
$u = random(1, 100, 1);
$S = random(2, 100, 1);
$answer = ($t - $u) / ($S);

BEGIN_TEXT

The time to complete a particular manufacturing process is described by a normal distribution with a mean of \($u\) s and standard deviation of \($S\) s. What is the standard normal distribution variable, Z, corresponding to a measurement of \($t\) s?

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 2)); # 2% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.