##DESCRIPTION
## 221 Statistics 4 Confidence Intervals
## Question Set 6
##ENDDESCRIPTION

## Problem3

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$S = random(2, 100, 1);
$x = random(2, 100, 1);
$answer = 2.31;

BEGIN_TEXT

For computing a 95% confidence interval with 9 samples, a mean of \($x\), and a standard deviation of \($S\), what value of \(T\) should be used?

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, tol => 1.5)); # 1.5 tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.