##DESCRIPTION
## 221 Statistics 4 Confidence Intervals
## Question Set 8
##ENDDESCRIPTION

## Problem2

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$C = random(1, 100, 1);
$n = random(30, 40, 1);
$answer = ($C * sqrt($n)) / 1.96;

BEGIN_TEXT
		
An engine manufacturer wants to make sure that the power output of engines coming off a production line differ by no more than \(\pm\)\($C\) HP with 95% confidence. The target power output is 150 HP. If [n] engines are tested at random, what is the largest sample standard deviation (in HP) that would be permitted if the engines are to remain within specification?

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, tol => 1)); # 1 tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.