##DESCRIPTION
## Preview Test: Self Test - Integrals
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$mc = RadioButtons(
[ "\( 1 \)", 
"\( 2 \)", 
"\( 3 \)", 
"\( 4 \)", 
"\( 5 \)",
"\( 6 \)" ]
    , "\( 5 \)"
    ,last => 
[ "\( 1 \)", 
"\( 2 \)", 
"\( 3 \)", 
"\( 4 \)", 
"\( 5 \)",
"\( 6 \)" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
What is the integral of \(y(x) = 8x^3 - 12x^2 + 14x\) evaluated between \(x = 0\) and \(x = 1\)?
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();