##DESCRIPTION
## Preview Test: Self Test - Integrals
##ENDDESCRIPTION

## Problem8

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Fraction");

$mc = RadioButtons(
[ "\( 0.250 \)", 
"\( 0.300 \)", 
"\( 0.333 \)", 
"\( 0.375 \)", 
"\( 0.400 \)",
"\( 0.500 \)" ]
    , "\( 0.333 \)"
    ,last => 
[ "\( 0.250 \)", 
"\( 0.300 \)", 
"\( 0.333 \)", 
"\( 0.375 \)", 
"\( 0.400 \)",
"\( 0.500 \)" ]
    ,labels => "ABCDEF" );

BEGIN_TEXT
What is the average radius of the solid of revolution from problem 5?
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();