##DESCRIPTION
## Preview Test: Self Test - Integrals
##ENDDESCRIPTION

## Problem4

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Fraction");

$mc = RadioButtons(
[ "\( 0 \)", 
"\( \frac{1}{4} \)", 
"\( \frac{1}{2} \)", 
"\( 1 \)", 
"\( 2 \)",
"\( 4 \)" ]
    , "\( \frac{1}{2} \)"
    ,last => 
[ "\( 0 \)", 
"\( \frac{1}{4} \)", 
"\( \frac{1}{2} \)", 
"\( 1 \)", 
"\( 2 \)",
"\( 4 \)" ]
    ,labels => "ABCDEF" );

BEGIN_TEXT
What is area of the region bounded by the x-axis and the curve \(y(x) = x(x - 1)(x - 2)\)?
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();