##DESCRIPTION
## 221 Prelab 4 Rotation Group 1 and 4
## Question Set 1 to 3
##ENDDESCRIPTION

## Problem4

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"The torque acting on an object equals to the angular momentum times the angular velocity", 
"The torque acting on an object equals to the angular velocity times the moment of inertia", 
"The torque acting on an object equals to the rate of change of angular momentum", 
"The torque acting on an object equals to the angular momentum of the object",
"Force is equal to the product of mass and acceleration",
]
,"The torque acting on an object equals to the rate of change of angular momentum", # correct option
last => # set up order in which options will be displayed
[
"The torque acting on an object equals to the angular momentum times the angular velocity", 
"The torque acting on an object equals to the angular velocity times the moment of inertia", 
"The torque acting on an object equals to the rate of change of angular momentum", 
"The torque acting on an object equals to the angular momentum of the object",
"Force is equal to the product of mass and acceleration",
]
,labels => "ABCD" );

BEGIN_TEXT
The most complete form of Newton's Second Law expressed for a rotating object states:
$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();