##DESCRIPTION
## 221 Prelab 4 Rotation Group 1 and 4
## Question Set 1 to 3
##ENDDESCRIPTION

## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");
$mc = RadioButtons( # Set up possible options
[
"\(P=mv\)", 
"\(F=ma\)", 
"\(E=\frac{1}{2}mv^2\)", 
"\(W=Fd\)",
"None of the above",
]
,"\(P=mv\)", # correct option
last => # set up order in which options will be displayed
[
"\(P=mv\)", 
"\(F=ma\)", 
"\(E=\frac{1}{2}mv^2\)", 
"\(W=Fd\)",
"None of the above",
]
,labels => "ABCD" );

BEGIN_TEXT
	
What analog for angular momentum \(L=I_w\) exists in linear motion?
$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();