##DESCRIPTION
## 221 Prelab 4 Rotation (Group 1&4)
##ENDDESCRIPTION

##KEYWORDS('multiple answer', 'disc', 'motion')

## DBsubject('221 Prelab Quizzes')
## DBchapter('Prelab 4)
## DBsection('Rotation (Group 1&4)')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Question Set 1 - 3
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
   "PGchoicemacros.pl",
   "PGcourse.pl",
);

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Suppose disc A and B are spinning against each other without slipping or translating. What can be said about the motion of disc A in terms of B? (select all that apply; if none apply, leave the boxes blank).", 
"Angular velocity magnitude of A will be 3 times greater than B$BR",
"Angular acceleration magnitude of A will be 3 times greater than B$BR",                
);
$mc -> extra(
"Angular velocity magnitude of A will be equal to B$BR",
"Angular velocity magnitude of B will be 3 times greater than A$BR",
"Angular acceleration magnitude of A will be equal to B$BR",
"Angular acceleration magnitude of B will be 3 times greater than A$BR",
);

BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();