##DESCRIPTION
## 221 Prelab 4 Rotation Group 1 and 4
## Question Set 4
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"A parabolic curve increasing with time", 
"A straight line with a positive slope of angular velocity versus time", 
"A horizontal straight line parallel to the time axis", 
"A straight line with a negative slope of angular velocity versus time",
"An exponential decay with time",
]
,"A straight line with a positive slope of angular velocity versus time", # correct option
last => # set up order in which options will be displayed
[
"A parabolic curve increasing with time", 
"A straight line with a positive slope of angular velocity versus time", 
"A horizontal straight line parallel to the time axis", 
"A straight line with a negative slope of angular velocity versus time",
"An exponential decay with time",
]
,labels => "ABCD" );

BEGIN_TEXT
In a similar manner to the first experiment in this lab, a hanging mass is connected over a pulley to the spindle of a rotating disk. What do you expect the general shape of angular velocity versus time graph to be if the mass is allowed to free fall?$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();