##DESCRIPTION
## 221 Prelab 7 RC and RL
## Question Set 3
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(tolerance=> 0.05); # 5% tolerance

$C = random(0.9, 1.06, 0.01);
$R = random(4, 5, 0.1);
$V = random(2, 3, 0.1);
$answer = $R * $C;

BEGIN_TEXT

Now consider the new circuit shown below. The voltage supply \(Vs\) gives a square wave by switching between \(+V\) and \(-V\) every \(T\) seconds (note that "~" symbol denotes an alternating voltage). In each half cycle, the square wave can be considered as DC voltage with amplitude of \(+2V\) or \(-2V\). Therefore, half cycle of square wave must be long enough for the capacitor to get fully charged (or discharged). Note that the initial voltage across the capacitor is different in \(+2V\) case from the \(-2V\) case. Based on the above discussion, the new circuit behaves similarly to that from the previous questions. Determine the time constant for the circuit shown. The time constant is the time for the voltage across the capacitor to change by 63.2% (that is, 1 - 1/e) of the supply voltage change. Assume V varies between \(+/- $V\) volts, \(R = $R\) \(k\) \(ohms\), and \(C = $C\) micro Farads. Give your answer in milliseconds.
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.