##DESCRIPTION
## 221 Prelab 7 RC and RL
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'RC', 'circuit', 'voltage', 'capacitor', 'frequency')

## DBsubject('221 Prelab Quizzes')
## DBchapter('Prelab 7)
## DBsection('RC and RL')
## Date('7/7/2017')
## Institution('University of British Columbia')
## Question Set 4
## Problem1

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$C = random(0.92, 1.07, 0.01);
$R = random(4, 5, 0.1);
$V = random(2, 3, 0.1);
$X = random(95, 96, 0.1);
$part1 = -2 * $R * ($C/1000);
$part2 = (1-0.01 * $X) / (1 + 0.01 * $X);
$part3 = ln($part2);
$answer = 1 / ($part1 * $part3);

BEGIN_TEXT
If the voltage supply gives a square wave output from \(+$V\)\(V\) to \(-$V\)\(V\), determine the maximum frequency of the signal generator such that the capacitor voltage, \(v_c\), has enough time to reach \($X%\) of the maximum voltage \(+V\)? Assume \(R = $R\) k ohms, \(C = $C\) micro Farads and the frequency is measured in Hz based on the full square wave. (Remember that the capacitor voltage will be smaller than the supply voltage for both the positive and negative portions of the square wave.)

$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.