##DESCRIPTION
## 221 Prelab 7 RC and RL
## Question Set 5
##ENDDESCRIPTION

## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(v_L = V\)", 
"\(v_L = Ve^{- t/RL}\)", 
"\(v_L = V (1 - e^{- tR/L})\)", 
"\(v_L = V e^{- tR/L}\)",
"\(v_L = 0\)"
]
,"\(v_L = V e^{- tR/L}\)", # correct option
last => # set up order in which options will be displayed
[
"\(v_L = V\)", 
"\(v_L = Ve^{- t/RL}\)", 
"\(v_L = V (1 - e^{- tR/L})\)", 
"\(v_L = V e^{- tR/L}\)",
"\(v_L = 0\)"
]
,labels => "ABCD" );

BEGIN_TEXT			

The figure shows an RL circuit with a voltage source as its input, and with two switches to connect and disconnect the voltage. Both switches are initially open. The switch 1 is then closed at time t = 0, connecting the battery to the R: circuit, while switch 2 remains open. What is the voltage across the inductor as a function of time? (hint: start by writing KVL around the circuit.)

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();