##DESCRIPTION
## 221 Prelab 7 RC and RL
## Question Set 5
##ENDDESCRIPTION

## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(i_L = 0\)", 
"\(i_L = V/R\)", 
"\(i_L = VL/R\)", 
"\(i_L = 2V/R\)",
"There is not enough information to determine \(i_L\)"
]
,"\(i_L = V/R\)", # correct option
last => # set up order in which options will be displayed
[
"\(i_L = 0\)", 
"\(i_L = V/R\)", 
"\(i_L = VL/R\)", 
"\(i_L = 2V/R\)",
"There is not enough information to determine \(i_L\)"
]
,labels => "ABCD" );

BEGIN_TEXT			
	
The figure shows an RL circuit with a voltage source as its input, and with two switches to connect and disconnect the voltage. Both switches are initially open. The switch 1 is then closed at time \(t = 0\), connecting the battery to the RL circuit, while switch 2 remains open. After a very long time, what is the current through the inductor?

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();