##DESCRIPTION
## 221 Prelab 4 Rotation Group 2 and 3
## Question Set 1 to 3
##ENDDESCRIPTION

## Problem4

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"angular acceleration will change with the inverse of the change to the moment of inertia", 
"angular acceleration will change proportionally to the change in the moment of inertia", 
"angular velocity will change with the inverse of the change to the moment of inertia", 
"angular velocity will change proportionally to the change in the moment of inertia",
"angular position will change proportionally to the change in the moment of inertia",
]
,"angular velocity will change with the inverse of the change to the moment of inertia", # correct option
last => # set up order in which options will be displayed
[
"angular acceleration will change with the inverse of the change to the moment of inertia", 
"angular acceleration will change proportionally to the change in the moment of inertia", 
"angular velocity will change with the inverse of the change to the moment of inertia", 
"angular velocity will change proportionally to the change in the moment of inertia",
"angular position will change proportionally to the change in the moment of inertia",
]
,labels => "ABCD" );

BEGIN_TEXT
According to conservation of angular momentum, if the moment of inertia of a rotating object is changed in the absence of an external torque, what will happen to the motion of the object?
$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
