##DESCRIPTION
## 221 Prelab 4 Rotation Group 2 and 3
## Question Set 4
##ENDDESCRIPTION

## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"A", 
"B", 
"C", 
"D",
"At least two of the above will result in an equally large increase",
]
,"C", # correct option
last => # set up order in which options will be displayed
[
"A", 
"B", 
"C", 
"D",
"At least two of the above will result in an equally large increase",
]
,labels => "ABCD" );

BEGIN_TEXT
The ring shown below is spinning with an axis of rotation directed out of the page and located at the centre of the ring. According to conservation of angular momentum, where should you move mass M in the diagram to increase angular velocity?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
