##DESCRIPTION
## 222 Problem Set 2
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'temperature', 'thermodynamic', 'process')

## DBsubject('MECH 222')
## DBchapter('Homework')
## DBsection('222 Problem Set 2')
## Date('7/17/2017')
## Institution('University of British Columbia')
## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(120^{\circ}K\)", 
"\(300^{\circ}K\)", 
"\(750^{\circ}K\)", 
"\(150^{\circ}K\)"
]
,"\(750^{\circ}K\)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
In the previous question, determine the temperature at state 2:

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();