##DESCRIPTION
## 222 Problem Set 2
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'water', 'volume', 'conditions')

## DBsubject('MECH 222')
## DBchapter('Homework')
## DBsection('222 Problem Set 2')
## Date('7/17/2017')
## Institution('University of British Columbia')
## Problem6

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(0.0186\) \(m^3/kg\), \(0.001036\) \(m^3/kg\)", 
"\(0.515\) \(m^3/kg\), \(0.5801\) \(m^3/kg\)", 
"\(0.01073\) \(m^3/kg\), \(0.0140\) \(m^3/kg\)", 
"\(0.515\) \(m^3/kg\), \(0.001036\) \(m^3/kg\)"
]
,"\(0.515\) \(m^3/kg\), \(0.001036\) \(m^3/kg\)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
Find the specific volume of water at the following conditions: i) \(P= 300\) \(kPa\) and \(x=0.85\); ii) \(P=500\) \(kPa\) and \(T=90^{\circ}C\).

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();