##DESCRIPTION
## 222 Problem Set 2
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'gas', 'volume')

## DBsubject('MECH 222')
## DBchapter('Homework')
## DBsection('222 Problem Set 2')
## Date('7/17/2017')
## Institution('University of British Columbia')
## Problem5

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(0.0296\) \(m^3/kg\), \(0.0251\) \(m^3/kg\)", 
"\(0.0296\) \(m^3/kg\), \(0.0348\) \(m^3/kg\)", 
"\(0.0164\) \(m^3/kg\), \(0.0140\) \(m^3/kg\)", 
"\(0.0164\) \(m^3/kg\), \(0.0193\) \(m^3/kg\)"
]
,"\(0.0296\) \(m^3/kg\), \(0.0251\) \(m^3/kg\)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
A gas with molecular mass of \(26\) \(kg/kmol\) and critical point data of \(Pc = 6.0\) \(MPa\) and \(Tc = 308^{\circ}\) \(K\) exists at \(4\) \(MPa\) and \(370^{\circ}\) \(K\). Approximate the specific volume i) using Ideal gas model; ii) using the compressibility factor.

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();