##DESCRIPTION
## 222 Problem Set 2
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'volume', 'thermodynamic', 'process')

## DBsubject('MECH 222')
## DBchapter('Homework')
## DBsection('222 Problem Set 2')
## Date('7/17/2017')
## Institution('University of British Columbia')
## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(2.12\) \(m^3\)", 
"\(4.24\) \(m^3\)", 
"\(0.85\) \(m^3\)", 
"\(1.70\) \(m^3\)"
]
,"\(4.24\) \(m^3\)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
In the previous question, determine the volume at state 3

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();