##DESCRIPTION
## 222 Problem Set 2
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'initial', 'final', 'volume')

## DBsubject('MECH 222')
## DBchapter('Homework')
## DBsection('222 Problem Set 2')
## Date('7/17/2017')
## Institution('University of British Columbia')
## Problem4

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(V_i = 0.71\) \(m^3\), \(V_f = 0.74\) \(m^3\)", 
"\(V_i = 52.6\) \(m^3\), \(V_f = 83.7\) \(m^3\)", 
"\(V_i = 0.71 \times 10^{-3}\) \(m^3\), \(V_f = 0.74 \times 10^{-3}\) \(m^3\)", 
"\(V_i = 0.0526\) \(m^3\), \(V_f = 0.0837\) \(m^3\)"
]
,"\(V_i = 0.71\) \(m^3\), \(V_f = 0.74\) \(m^3\)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
A spherical balloon contains \(1\) \(kg\) of air at \(0.120\) \(MPa\) and \(22^{\circ}C\). If the temperature of the air increases to \(35^{\circ}C\) and the pressure remain the same find the initial and final volume of the sphere.

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();