##DESCRIPTION
## 222 Problem Set 3
##ENDDESCRIPTION

## Problem6

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"< 10 minutes", 
"10 - 30 minutes", 
"0.5 - 1 hour", 
"1-2 hours",
"> 2 hours"
]
,"< 10 minutes", # correct option
last => # set up order in which options will be displayed
[
"< 10 minutes", 
"10 - 30 minutes", 
"0.5 - 1 hour", 
"1-2 hours",
"> 2 hours"
]
,
labels => "ABCD" );

BEGIN_TEXT
	
Survey Question 1: Approximately how long did it take you to complete questions related to fluid mechanics? (This question has no assigned point value, as there is no correct answer)

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
