##DESCRIPTION
##  Algebra problem: true or false for inequality
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
"MathObjects.pl",
"PGML.pl",
"parserPopUp.pl",
"parserMultiAnswer.pl",
"parserRadioButtons.pl",
#"source.pl",        # allows code to be displayed on certain sites.
#"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");


$mc1 = RadioButtons(
    ["The moment of inertia about axes x and y.", "The moment of inertia about axes x and z.", "The moment of inertia about axes y and z.","All of the above.","None of the above."],
    "The moment of inertia about axes x and y.",
     last=>["All of the above.","None of the above."],
     labels => "ABC");




##############################################################
#
#  PGML area
#
#
BEGIN_PGML

Consider the half ellipsoid shown below. About which two axes are the mass moment of inertia the same: 
[@ image( "ps4.01-a.jpg", width=>600, height=>261) @]*  

END_PGML


BEGIN_TEXT
\{ $mc1->buttons() \}


END_TEXT
##############################################################
ANS( $mc1->cmp() );
ENDDOCUMENT();      
