##DESCRIPTION
## 221 Problem Set 5
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'spring', 'mass', 'damper', 'damped', 'frequency')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 5')
## Date('7/14/2017')
## Institution('University of British Columbia')
## Problem5

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$k = random(300, 1000, 1);
$c = random(30, 200, 1);
$m = random(1, 100, 1);

$answer = (sqrt(4 * $k * $m - ($c**2))) / (2 * $m);

BEGIN_TEXT

A spring-mass-damper system has a mass of \($m\) \(kg\), stiffness of \($k\) \(N/m\) and damping coefficient of \($c\) \(Ns/m\). Calculate the damped natural frequency of the system in rad/sec.

$PAR	
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR

\{ ans_rule(35) \} 

END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.