##DESCRIPTION
## 221 Problem Set 5
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'network', 'maximum', 'power', 'transfer')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 5')
## Date('7/14/2017')
## Institution('University of British Columbia')
## Problem1

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$Vs = random(1, 100, 0.01);
$Is = random(1, 100, 0.01);
$R1 = random(1, 100, 0.01);
$R2 = random(1, 100, 0.01);
$R3 = random(1, 100, 0.01);
$fraction1 = $R2 / ($R2 / $R3);
$fraction2 = $R3 * $fraction1 + $R1;
$numerator = ($Is * $fraction2 - $Vs * $fraction1)**2;
$denominator = 4000 * $fraction2;
$answer = $numerator / $denominator;

BEGIN_TEXT

In the network shown, you can choose \(R_L\). Given \(V_S=$Vs\) \(V\), \(I_s=$Is\) \(mA\), \(R_1=$R1\) \(k\Omega\), \(R_2=$R2\) \(k\Omega\) and \(R_3=$R3\) \(k\Omega\), what is the maximum power you can transfer to \(R_L\) (in Watts)?

$PAR	
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.