##DESCRIPTION
## 221 Problem Set 5
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'deformed', 'cylindrical')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 5')
## Date('7/14/2017')
## Institution('University of British Columbia')
## Problem9

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$r1o = random(1, 10, 0.1);
$r1d = random(1, 10, 0.1);
$r2o = random(1, 10, 0.1);
$fraction = ($r1o**2 - $r1d**2) / ($r1o**2);
$answer = $r2o * sqrt(1 - $fraction);

BEGIN_TEXT

Two previously un-deformed cylindrical specimens of an alloy are to be strain hardened by reducing their cross-sectional areas (while maintaining their circular cross sections). For one specimen the initial and deformed radii are \($r1o\) \(mm\) and \($r1d\) \(mm\) respectively. The second specimen, with an initial radius of \($r2o\) \(mm\), must have the same deformed hardness as the first specimen; compute the second specimen's radius after deformation. Give the answer in \(mm\).

$PAR

\{ ans_rule(35) \} 

END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.