##DESCRIPTION
## 221 Problem Set 5
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'failure', 'stress', 'thickness', 'axial', 'safety')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 5')
## Date('7/14/2017')
## Institution('University of British Columbia')
## Problem12

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$P = random(2000, 3000, 1);
$SF = random(2, 3, 0.1);
$sigma = random(20000, 30000, 1);
$w = random(2, 3, 0.01);

$fraction1 = (3.3 * 0.5) / $w;
$fraction2 = (0.5 / $w);
$brackets = 3 - $fraction1 + 3 * $fraction2**2;
$numerator = ($P * $SF * $brackets) / ($w - 1);
$answer = $numerator / $sigma;

BEGIN_TEXT

An aluminum rod width \(w = $w\) inches and thickness \(t\) inches, has a \(1\) inch hole drilled through its centre. Determine the required thickness \(t\) so that the rod can support an axial load \(P = $P\) \(lbs\) with a failure stress of \(\sigma = $sigma\) \(psi\) and a safety factor of \($SF\). Give the answer in inches. 

$PAR

\{ ans_rule(35) \} 

END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.