##DESCRIPTION
## 221 Problem Set 5
##ENDDESCRIPTION

## Problem2

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$Vs = random(1, 100, 0.01);
$alpha = random(1, 100, 0.01);
$R1 = random(1, 100, 0.01);
$R2 = random(1, 100, 0.01);

$numerator1 = ($R2 + $R1 * $alpha) * $Vs;
$denominator1 = $R2 + $R1 * (1 + $alpha);
$fraction1 = $numerator1 / $denominator1;
$denominator2 = $Vs * ((1 / $R1) + ($alpha / $R2));
$answer = ($fraction1**2) / ( 4 * ($fraction1 / $denominator2) );

BEGIN_TEXT

In the network shown, you can choose \(R_L\). Given \(V_S=$Vs\) \(V\), \(\alpha=$alpha\), \(R_1=$R1\) \(k\Omega\) and \(R_2=$R2\) \(k\Omega\), what is the maximum power you can transfer to \(R_L\) (in \(mW\))?

$PAR	
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR

\{ ans_rule(35) \} 

END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.