##DESCRIPTION
## 221 Problem Set 5
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'spring', 'mass', 'damper', 'damping', 'frequency')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 5')
## Date('7/14/2017')
## Institution('University of British Columbia')
## Problem3

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$K = random(200, 1000, 1);
$c = random(30, 200, 1);
$m = random(1, 100, 1);

$answer = sqrt($K / $m);

BEGIN_TEXT

A spring-mass-damper system has a mass of \($m\) \(kg\), stiffness of \($K\) \(N/m\) and damping coefficient of \($c\) \(Ns/m\). Calculate the undamped natural frequency of the system in \(rad/sec\).

$PAR	
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR

\{ ans_rule(35) \} 

END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.