##DESCRIPTION
## Preview Test: Self Test Dynamics FBD
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$deg = "".sprintf("%c",0xb0); # symbol for degrees

$mc = RadioButtons(
    [ "\(34.1 m/s^2\) up slope", 
"It will not move", 
"\(1.93 m/s^2\) down slope", 
"\(2.38 m/s^2\) down slope", 
"\(2.78 m/s^2\) down slope",
"\(5.90 m/s^2\) down slope" ]
    , "\(2.78 m/s^2\) down slope"
    ,last => [ "\(34.1 m/s^2\) up slope", 
"It will not move", 
"\(1.93 m/s^2\) down slope", 
"\(2.38 m/s^2\) down slope", 
"\(2.78 m/s^2\) down slope",
"\(5.90 m/s^2\) down slope" ]
    ,labels => "ABCDEF" );

BEGIN_TEXT
An \(80kg\) man is trying to pull a \(5 kg\) box up a \(37$deg\) slope. The coefficient of static friction between the box and the ground is \(0.45\) and the coefficient of sliding friction is \(0.40\). The man is wearing shoes with a coefficient of static friction of \(0.35\) to the ground and coefficient sliding friction of \(0.25\) to the ground. Assuming the force the man pulls with is limited only by friction with the ground, how will the box accelerate at the instant shown?
$BR
\{ image( "2.png", width=>150, height=>150 \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();