##DESCRIPTION
## Preview Test: Self Test Dynamics FBD
##ENDDESCRIPTION

## Problem4

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$deg = "".sprintf("%c",0xb0); # symbol for degrees

$mc = RadioButtons(
    [ "\(0N\) (it will be slack)", 
"\(3.69 N\)", 
"\(4.18 N\)", 
"\(12.3 N\)", 
"\(60 N\)",
"\(313 N\)" ]
    , "\(3.69 N\)"
    ,last => [ "\(0N\) (it will be slack)", 
"\(3.69 N\)", 
"\(4.18 N\)", 
"\(12.3 N\)", 
"\(60 N\)",
"\(313 N\)" ]
    ,labels => "ABCDEF" );

BEGIN_TEXT
Using the same conditions as in problem 3, a \(80kg\) man is trying to pull a \(5 kg\) box up a \(37$deg\) slope. The coefficient of static friction between the box and the ground is \(0.45\) and the coefficient of sliding friction is \(0.40\). The man standing on carpet which gives a coefficient of static friction of \(0.60\) and coefficient sliding friction of \(0.50\) to the ground. What will be the tension in the rope?
$BR
\{ image( "1.png", width=>150, height=>150 \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();