\##DESCRIPTION
## 221 Problem Set 9
## Question Set 1 to 2
##ENDDESCRIPTION

## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\( (g/3L)^{1/2} \)", 
"\( (g/L)^{1/2} \)", 
"\( (12g/L)^{1/2} \)", 
"\( (3g/L)^{1/2} \)"
]
,"\( (3g/L)^{1/2} \)", # correct option
labels => "ABCD" );

BEGIN_TEXT
	
A rigid bar of mass \(m\) and length \(L\) is released from rest in the horizontal position. What is the rod's angular velocity when it has rotated through \(90^{\circ}\)? 

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
