##DESCRIPTION
## 221 Problem Set 9
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'rotation', 'kinetic', 'energy')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 9')
## Date('7/14/2017')
## Institution('University of British Columbia')
## Problem1to2-6

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"constant", 
"zero", 
"equal to its rotational kinetic energy", 
"Cannot be determined."
]
,"zero", # correct option
labels => "ABC" );

BEGIN_TEXT
	
If a rigid body undergoes pure rotation about its center of gravity, its translational kinetic energy is _________ at all times.

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
