\##DESCRIPTION
## 221 Problem Set 9
## Question Set 1 to 2
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\( (1/2) m (v_g)^2 \)", 
"\( (1/2) m (v_g)^2 + (1/2) I_g \omega ^2 \)", 
"\( (1/2) I_g \omega ^2 \)", 
"\( I_g \omega ^2 \)"
]
,"\( (1/2) I_g \omega ^2 \)", # correct option
labels => "ABCD" );

BEGIN_TEXT
	
Kinetic energy due to rotation is defined as

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
