##DESCRIPTION
## 222 Problem Set 6
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'heat', 'transfer', 'unit', 'mass')

## DBsubject('MECH 222')
## DBchapter('Homework')
## DBsection('222 Problem Set 6')
## Date('7/17/2017')
## Institution('University of British Columbia')
## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(2257\)", 
"\(2087.6\)", 
"\(1918\)", 
"\(2506.5\)"
]
,"\(2257\)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
In the previous problem, determine the heat transfer per unit mass in \(kJ/kg\).

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();