##DESCRIPTION
## Preview Test: Self Test - Trusses
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'internal', 'force', 'structure', 'member')

## DBsubject('MECH 220')
## DBchapter('Practice Quizzes')
## DBsection('Trusses')
## Date('6/29/2017')
## Institution('University of British Columbia')
## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( -4.46\) \( kN \)", 
"\( -4.06\) \( kN \)", 
"\( -3.04\) \( kN \)", 
"\( -2.39\) \( kN \)", 
"\( 2.39\) \( kN \)",
"\( 3.04\) \( kN \)", 
"\( 4.06\) \( kN \)", 
"\( 4.46\) \( kN \)" ]
    , "\( -4.06\) \( kN \)" # correct answer
    ,labels => "ABC" );

BEGIN_TEXT
What is the internal force in member \(AB\) for the structure below? (by convention: positive indicates tension, negative indicates compression)
$PAR 
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();