##DESCRIPTION
## Preview Test: Self Test - Trusses
##ENDDESCRIPTION

## Problem7

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( (-5.40i - 2.25j) kN \)", 
"\( (-5.40i + 2.25j) kN \)", 
"\( (5.40i - 7.2j) kN \)", 
"\( (5.40i - 9.4j) kN \)", 
"\( (-2.25j) kN \)",
"\( (-7.2j) kN \)", 
"\( (-9.4j) kN \)" ]
    , "\( (-9.4j) kN \)" # correct answer
    ,last => # indicate order of choices
[ "\( (-5.40i - 2.25j) kN \)", 
"\( (-5.40i + 2.25j) kN \)", 
"\( (5.40i - 7.2j) kN \)", 
"\( (5.40i - 9.4j) kN \)", 
"\( (-2.25j) kN \)",
"\( (-7.2j) kN \)", 
"\( (-9.4j) kN \)" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
Now imagine a link AC is added to the structure in Problems 3, 4, and 5 and pin joint C is now free to translate. What is the force in member BC in this case? (by convention: positive indicates tension, negative indicates compression)
$BR 
\{ image( "imagename.png", width=>150, height=>150 ) \}
$BR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();