##DESCRIPTION
## Preview Test: Self Test - Trusses
##ENDDESCRIPTION

## Problem2

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( -4.46 kN \)", 
"\( -4.06 kN \)", 
"\( -3.04 kN \)", 
"\( -2.39 kN \)", 
"\( 2.39 kN \)",
"\( 3.04 kN \)", 
"\( 4.06 kN \)", 
"\( 4.46 kN \)" ]
    , "\( -2.39 kN \)" # correct answer
    ,last => # indicate order of choices
[ "\( -4.46 kN \)", 
"\( -4.06 kN \)", 
"\( -3.04 kN \)", 
"\( -2.39 kN \)", 
"\( 2.39 kN \)",
"\( 3.04 kN \)", 
"\( 4.06 kN \)", 
"\( 4.46 kN \)" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
Continuing with Problem 1, what is the force in member AC? (by convention: positive indicates tension, negative indicates compression)
$BR 
\{ image( "imagename.png", width=>150, height=>150 ) \}
$BR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();