##DESCRIPTION
## 221 Prelab 1 Tensile Testing
## Question Set 5 - 6
##ENDDESCRIPTION

## Problem3

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\( 50kN \)", 
"\( 108kN \)", 
"\( 116kN \)", 
"\( 138kN \)" 
]
,"\( 138kN \)", # correct option
last => # set up order in which options will be displayed
[
"\( 50kN \)", 
"\( 108kN \)", 
"\( 116kN \)", 
"\( 138kN \)" 
]
,labels => "ABCD" );

BEGIN_TEXT
A test is carried out with two cylindrical specimens \(7mm\) in diameter. First specimen has an elastic modulus of \(105GPa\) and second has an elastic modulus of \(63GPa\). If the first specimen is subjected to \(230kN\) load, determine the load required for the second specimen in order to achieve equal strain in both of them.
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
