##DESCRIPTION
## 221 Prelab 1 Tensile Testing
## Question Set 7
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"Magnesium", 
"Tungsten", 
"Titanium", 
"Plain carbon steel" 
]
,"Tungsten", # correct option
last => # set up order in which options will be displayed
[
"Magnesium", 
"Tungsten", 
"Titanium", 
"Plain carbon steel" 
]
,labels => "ABCD" );

BEGIN_TEXT	
Identify the material based on stress-strain graph provided below.
$BR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
