##DESCRIPTION
## 221 Prelab 6 Fatigue
## Question Set 1 to 2
##ENDDESCRIPTION

## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Failure marks", 
"Failure bands", 
"Beach marks", 
"Striations",
"Crack propagation lines"
]
,"Striations", # correct option
last => # set up order in which options will be displayed
[
"Failure marks", 
"Failure bands", 
"Beach marks", 
"Striations",
"Crack propagation lines"
]
,labels => "ABCD" );

BEGIN_TEXT				
If you were to magnify the centre region of the failed shaft that is shown in the figure below, you would most likely see small horizontal lines known as: 
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();