##DESCRIPTION
## 221 Prelab 6 Fatigue
## Question Set 1 to 2
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Brittle fracture", 
"Ductile fracture", 
"Fatigue failure", 
"Yield failure",
"Ductile-brittle transition failure"
]
,"Fatigue failure", # correct option
last => # set up order in which options will be displayed
[
"Brittle fracture", 
"Ductile fracture", 
"Fatigue failure", 
"Yield failure",
"Ductile-brittle transition failure"
]
,labels => "ABCD" );

BEGIN_TEXT			
For the shaft shown in the figure below, what is the best way to characterize the type of failure that the part experienced?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();