##DESCRIPTION
## 221 Prelab 6 Fatigue
## Question Set 1 to 2
##ENDDESCRIPTION

## Problem4

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Left to right", 
"Right to left", 
"Bottom to top", 
"Top to bottom",
"Not possible to specify"
]
,"Top to bottom", # correct option
last => # set up order in which options will be displayed
[
"Left to right", 
"Right to left", 
"Bottom to top", 
"Top to bottom",
"Not possible to specify"
]
,labels => "ABCD" );

BEGIN_TEXT					
In which direction did failure occur in the part shown in the figure below:
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();