##DESCRIPTION
## 221 Prelab 6 Fatigue
## Question Set 3 to 4
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Above the upper shelf energy", 
"Below the lower shelf energy", 
"Between the upper shelf and lower shelf energy", 
"Below the upper shelf energy but above the lower shelf energy",
"At least two of the above"
]
,"At least two of the above", # correct option
last => # set up order in which options will be displayed
[
"Above the upper shelf energy", 
"Below the lower shelf energy", 
"Between the upper shelf and lower shelf energy", 
"Below the upper shelf energy but above the lower shelf energy",
"At least two of the above"
]
,labels => "ABCD" );

BEGIN_TEXT					
The ductile-to-brittle transition has temperatures that correspond to conditions:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();