##DESCRIPTION
## 221 Prelab 6 Fatigue
## Question Set 5
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Material A = 225 KSI; Material B = 175 KSI", 
"Material A = \(10^4\) cycles; Material B = \(9\) x \(10^3\) cycles", 
"Material A = 115 KSI; Material B has no fatigue limit", 
"Material A has no fatigue limit; Material B = \(9\) x \(10^8\) cycles",
"Material A = 115 KSI; Material B = 40 KSI"
]
,"Material A = 115 KSI; Material B has no fatigue limit", # correct option
last => # set up order in which options will be displayed
[
"Material A = 225 KSI; Material B = 175 KSI", 
"Material A = \(10^4\) cycles; Material B = \(9\) x \(10^3\) cycles", 
"Material A = 115 KSI; Material B has no fatigue limit", 
"Material A has no fatigue limit; Material B = \(9\) x \(10^8\) cycles",
"Material A = 115 KSI; Material B = 40 KSI"
]
,labels => "ABCD" );

BEGIN_TEXT					
What is the fatigue limit for the two materials shown in the S-N diagram below?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();