##DESCRIPTION
## 221 Prelab 6 Fatigue
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'fatigue', 'limit', 'materials')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 6 Fatigue')
## Date('7/6/2017')
## Institution('University of British Columbia')
## Question Set 5
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Material A = \(225\) \(KSI\); Material B = \(175\) \(KSI\)", 
"Material A = \(10^4\) cycles; Material B = \(9 \times 10^3\) cycles", 
"Material A = \(115\) \(KSI\); Material B has no fatigue limit", 
"Material A has no fatigue limit; Material B = \(9 \times 10^8\) cycles",
"Material A = \(115\) \(KSI\); Material B = \(40\) \(KSI\)"
]
,"Material A = \(115\) \(KSI\); Material B has no fatigue limit", # correct option
,labels => "ABC" );

BEGIN_TEXT					
What is the fatigue limit for the two materials shown in the S-N diagram below?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();