##DESCRIPTION
## 221 Prelab 6 Fatigue
## Question Set 6
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Material A", 
"Material B", 
"Material A and B would do equally well", 
"Neither Material A nor B would satisfy requirements",
"It is not possible to select one of the materials from the information given"
]
,"It is not possible to select one of the materials from the information given", # correct option
last => # set up order in which options will be displayed
[
"Material A", 
"Material B", 
"Material A and B would do equally well", 
"Neither Material A nor B would satisfy requirements",
"It is not possible to select one of the materials from the information given"
]
,labels => "ABCD" );

BEGIN_TEXT					
Based on the S-N diagram shown below, which material would you select for an application where the part must last for at least of \(10^8\) cycles?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();