##DESCRIPTION
## 221 Prelab 6 Fatigue
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'diagram', 'application', 'material')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 6 Fatigue')
## Date('7/6/2017')
## Institution('University of British Columbia')
## Question Set 6
## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Material A", 
"Material B", 
"Material A and B would do equally well", 
"Neither Material A nor B would satisfy requirements",
"It is not possible to select one of the materials from the information given"
]
,"Material A", # correct option
last => # set up order in which options will be displayed
[
"It is not possible to select one of the materials from the information given"
]
,labels => "ABC" );

BEGIN_TEXT						
Based on the S-N diagram shown below, which material would you select for an application where there is a fluctuating stress of \(100\) \(KSI\) and a requirement of infinite life?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();