##DESCRIPTION
## 221 Prelab 6 Fatigue
## Question Set 7
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Material B would last 10 times longer than Material A", 
"Material A would last 10 times longer than Material B", 
"Material B would last infinitely longer than Material A", 
"Material A would last infinitely longer than Material B",
"Material A would not satisfy the design requirements"
]
,"Material A would last infinitely longer than Material B", # correct option
last => # set up order in which options will be displayed
[
"Material B would last 10 times longer than Material A", 
"Material A would last 10 times longer than Material B", 
"Material B would last infinitely longer than Material A", 
"Material A would last infinitely longer than Material B",
"Material A would not satisfy the design requirements"
]
,labels => "ABCD" );

BEGIN_TEXT							
Imagine the S-N diagram shown below was representative of a spinning shaft with a fluctuating stress of \(85 KSI\). How much longer would the shaft last if it were made out of Material B compared to Material A?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();