##DESCRIPTION
## Self Test - Relative Motion
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'collar', 'shaft', 'pin', 'rotating', 'degrees', 'freedom')

## DBsubject('220 Self Test')
## DBchapter('Relative Motion')
## DBsection('Degrees of Freedom')
## Date('6/28/2017')
## Institution('University of British Columbia')
## Problem5

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

#Set up multiple choice buttons
$mc = RadioButtons(
#Options
[ "\( 1 \)", 
"\( 2 \)", 
"\( 3 \)", 
"\( 4 \)", 
"\( 5 \)",
"\( 6 \)",
"\( 7 \)",
"\( 8 \)" ]
,"\( 4 \)" #This is the correct choice
    ,last => #Display order
,labels => "ABCD" );

BEGIN_TEXT
Collar \(A\) slides along a shaft \(OD\). Shaft \(OD\) has a pin connection at \(O\) and is rotating counter-clockwise with angular velocity \(\omega\). Link \(AB\) is connected to collar \(A\) with a pin joint. How many degrees of freedom does this system have relative to ground? (Note: \(OD\) is a cylindrical shaft and \(A\) is a cylindrical collar.)
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();