##DESCRIPTION
## Self Test - Relative Motion
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'velocity', 'constant', 'angular', 'collar')

## DBsubject('220 Self Test')
## DBchapter('Relative Motion')
## DBsection('Angular Velocity')
## Date('6/28/2017')
## Institution('University of British Columbia')
## Problem2

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

#Set up multiple choice buttons
$mc = RadioButtons(
#Options
[ "\( (-349i + 958j)\) \( mm/s \)", 
"\( (349i - 958j)\) \( mm/s \)", 
"\( (149.6i - 411j)\) \( mm/s \)", 
"\( (-149.6i + 411j)\) \( mm/s \)", 
"\( (883i - 510j)\) \( mm/s \)",
"\( (-883i + 510j)\) \( mm/s \)" ]
,"\( (349i - 958j)\) \( mm/s \)" #This is the correct choice
    ,last => #Display order
,labels => "ABCD" );

BEGIN_TEXT
Considering the linkage in Problem 1, what is the velocity of Collar \(B\)?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();