##DESCRIPTION
## Self Test - Relative Motion
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'velocity', 'constant', 'angular', 'collar')

## DBsubject('220 Self Test')
## DBchapter('Relative Motion')
## DBsection('Angular Velocity')
## Date('6/28/2017')
## Institution('University of British Columbia')
## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

#Set up multiple choice buttons
$mc = RadioButtons(
#Options
[ "\( 1.020\) \(rad/s \) clockwise", 
"\( 1.020\) \( rad/s \) counter-clockwise", 
"\( 1.582\) \( rad/s \) clockwise", 
"\( 1.582\) \( rad/s \) counter-clockwise", 
"\( 3.69\) \( rad/s \) clockwise",
"\( 3.69\) \( rad/s \) counter-clockwise" ]
,"\( 3.69\) \( rad/s \) clockwise" #This is the correct choice
,labels => "ABCD" );

BEGIN_TEXT

Collar \(A\) moves with a constant velocity of \(900\) \(mm/s\) to the right. At the instant when \(\theta = 30\) degrees, determine the angular velocity of rod \(AB\).
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();