##DESCRIPTION
## Self Test - Relative Motion
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'rigid', 'ball', 'socket', 'joint', 'rod', 'rod', 'acceleration')

## DBsubject('220 Self Test')
## DBchapter('Relative Motion')
## DBsection('Angular Velocity')
## Date('6/28/2017')
## Institution('University of British Columbia')
## Problem4

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

#Set up multiple choice buttons
$mc = RadioButtons(
#Options
[ "\( (60i + 36j + 27k)\) \( m/s^2 \)", 
"\( (-60i - 36j - 27k)\) \( m/s^2 \)", 
"\( (-40i - 32j -24k)\) \( m/s^2 \)", 
"\( (40i + 32j +24k)\) \( m/s^2 \)", 
"\( (405i + 432j +324k)\) \( m/s^2 \)",
"\( (-405i - 432j - 324k)\) \( m/s^2 \)" ]
,"\( (-405i - 432j - 324k)\) \( m/s^2 \)" #This is the correct choice
,labels => "ABCD" );

BEGIN_TEXT
For the bent rod from Problem 3, what is the acceleration of corner \(B\)?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();