##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

## Problem14

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
);

$mc = RadioButtons(
    [ "\( (25\sqrt3i + 25j)m/s \)", "\( 0 m/s \)", "\( (50i)m/s \)", "\( (25\sqrt3i)m/s \)" ]
    , "\( (25\sqrt3i + 25j)m/s \)"
    ,last => [ "\( (25\sqrt3i + 25j)m/s \)", "\( 0 m/s \)", "\( (50i)m/s \)", "\( (25\sqrt3i)m/s \)" ]
    ,labels => "ABCD" );

BEGIN_TEXT
Referring to Question 13, what is the velocity of the package at the instant it is dropped from the plane in the (x,y) coordinate frame? 
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
