##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

## Problem22

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
);

$mc = RadioButtons(
    [ "\( 0.50<x<2.50 \)", "\( 0.69<x<2.31 \)", "\( 0.74<x<2.26 \)", "\( 0.83<x<2.17 \)", "\( 1.00<x<2.00 \)" ]
    , "\( 0.69<x<2.31 \)"
    ,last => [ "\( 0.50<x<2.50 \)", "\( 0.69<x<2.31 \)", "\( 0.74<x<2.26 \)", "\( 0.83<x<2.17 \)", "\( 1.00<x<2.00 \)" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
A person with a weight of 650 N stands on a platform of negligible weight and length 3 m, supported at each end by a single string. Each string will fail if the force acting on it exceeds 500 N. In what part of the platform (with x measured in metres) can the person safely stand?  
$BR
\{ image( "imagename.png", width=>150, height=>150 \}

$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
