##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

## Problem15

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
);

$mc = RadioButtons(
    [ "\( p=[(500-(1/2)9.81t^2)j]m \)","\( p=[(50t)i + (500+25t-(1/2)9.81t^2)j]m \)","\( p=[(25\sqrt3t)i+(500+25t-(1/2)9.81t^2)j]m \)","\( p=[(25\sqrt3t)i+(500-(1/2)9.81t^2)j]m \)","\( p=[(25\sqrt3t)i +
 (500-25t-(1/2)9.81t^2)j]m \)" ]
    , "\( p=[(25\sqrt3t)i+(500+25t-(1/2)9.81t^2)j]m \)"
    ,last =>  [ "\( p=[(500-(1/2)9.81t^2)j]m \)","\( p=[(50t)i + (500+25t-(1/2)9.81t^2)j]m \)","\( p=[(25\sqrt3t)i+(500+25t-(1/2)9.81t^2)j]m \)","\( p=[(25\sqrt3t)i+(500-(1/2)9.81t^2)j]m \)","\( p=[(25\sqrt3t)i +
 (500-25t-(1/2)9.81t^2)j]m \)" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
Referring again to Question 13, what is the position of the package as a function of time starting from the instant that the package is dropped, and with reference to a coordinate frame located directly below the plane on the ground (as shown)? 
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
