##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

## Problem8

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
);

$mc = RadioButtons(
    [ "\( u = -0.57x + 3.44 \)", "\( u = 0.57x - 3.44 \)", "\( u = -1.74x + 10.44 \)", "\( u = 1.74x - 10.44 \)", "None of the above" ]
    , "\( u = -1.74x + 10.44 \)"
    ,last => [ "\( u = -0.57x + 3.44 \)", "\( u = 0.57x - 3.44 \)", "\( u = -1.74x + 10.44 \)", "\( u = 1.74x - 10.44 \)", "None of the above" ]
    ,labels => "ABCDE" );

BEGIN_TEXT

An x-y coordinate system is shown below. A second system, u-v, is also shown. What is the relationship between the u-coordinate and the x-coordinate, if v is constrained to be 0?
$BR
\{ image( "imagename.png", width=>150, height=>150 \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
