##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'free', 'body', 'diagram', 'blocks', 'rope')

## DBsubject('220 Self Test')
## DBchapter('Practice Quiz')
## DBsection('Free Body Diagram')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Problem20

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
);

$mc = RadioButtons(
    [ "A", "B", "C", "D", "E" ]
    , "C"
    ,last => [ "A", "B", "C", "D", "E" ]
    ,labels => "ABC" );

BEGIN_TEXT
\{ image( "20.png", width=>150, height=>150)\}
$PAR
Select the correct free body diagrams for the two blocks shown in the figure above. (More than one diagram may be technically correct; select the most appropriate diagram.) The acceleration due to gravity is g acting in the direction shown. There is no air drag. The rope is inextensible (does not stretch) and has no mass.
$PAR A: \{ image( "20A.png", width=>150, height=>150)\}
$PAR B: \{ image( "20B.png", width=>150, height=>150)\}
$PAR C: \{ image( "20C.png", width=>150, height=>150)\}
$PAR D: \{ image( "20D.png", width=>150, height=>150)\}
$PAR E: \{ image( "20E.png", width=>150, height=>150)\} $PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
