##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

## Problem21

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
);

$mc = RadioButtons(
    [ "\( 0.38 kg \)", "\( 0.42 kg \)", "\( 0.45 kg \)", "\( 0.67 kg \)", "\( 1.27 kg \)" ]
    , "\( 0.45 kg \)"
    ,last => [ "\( 0.38 kg \)", "\( 0.42 kg \)", "\( 0.45 kg \)", "\( 0.67 kg \)", "\( 1.27 kg \)" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
A balance supported by a thin string is shown below. A distributed force is applied on the right side of the balance, with linear variation from \(0 N/m \) (at 2 metres from the string) to \(10 N/m\) (3 metres from the string). What mass M must be hung from the left side to keep the balance horizontal?
$BR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
