##DESCRIPTION
## 220 Self Test - Constraints
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'vector', 'orthogonal')

## DBsubject('220 Self Test')
## DBchapter('Practice Quiz')
## DBsection('Vectors')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Problem18

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons(
    [ "A", 
	"B", 
	"C", 
	"D", 
	"E",
        "F" ]
       ,"F",
    last => [ "A", 
	"B", 
	"C", 
	"D", 
	"E",
        "F" ]
         ,labels => "ABC" );

BEGIN_TEXT
\{ image( "18.png", width=>150, height=>150) \}
$PAR
From the list below, select the vector that is NOT orthogonal (perpendicular) to the vector shown above:
$PAR
A: \{ image( "A.png", width=>150, height=>150) \}
$PAR
B: \{ image( "B.png", width=>150, height=>150) \}
$PAR
C: \{ image( "C.png", width=>150, height=>150) \}
$PAR
D: \{ image( "D.png", width=>150, height=>150) \}
$PAR
E: \{ image( "E.png", width=>150, height=>150) \}
$PAR
F: \{ image( "\F.png", width=>150, height=>150) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
