##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'area', 'curve', 'bounded')

## DBsubject('220 Self Test')
## DBchapter('Practice Quiz')
## DBsection('Equation of a Line')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Problem25

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons(
    [ "\( 125/6 \)", 
	"\( 40/3 \)", 
	"\( 185/6 \)", 
	"\( 37/6 \)", 
	"\( 29/6 \)" ]
       ,"\( 125/6 \)",
         ,labels => "ABC" );

BEGIN_TEXT
What is the area bounded by the curves \(y = -x^2\) and \(y = x - 6\)?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
