##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

## Problem23

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons(
    [ "0.68 m", 
	"0.78 m", 
	"0.88 m", 
	"0.98 m", 
	"3.39 m" ]
       ,"0.88 m",
    last =>     [ "0.68 m", 
	"0.78 m", 
	"0.88 m", 
	"0.98 m", 
	"3.39 m" ]
         ,labels => "ABCDE" );

BEGIN_TEXT
A ball has an initial velocity of 5 m/s directed 40 degrees downwards from the horizontal. At this location it is 1 metre above the ground. How far horizontally from this initial location does it contact the ground? Neglect air friction.
$BR
\{ image( "30.png", width=>150, height=>150 \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
