##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

## Problem2

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
);

$mc = RadioButtons(
    [ "\( 1/96 \)", "\( 1/64 \)", "\( 1/32 \)", "\( 1/24 \)", "None of the above" ], "\( 1/96 \)",
    last =>   [ "\( 1/96 \)", "\( 1/64 \)", "\( 1/32 \)", "\( 1/24 \)", "None of the above" ],
    labels => "ABCD" );

BEGIN_TEXT

Consider the curve \(y = x^2 - 2x^3\). What is the area between this curve and the x-axis, in the region between \(x = 0\) and the place the curve intersects the positive x axis?
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
