##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

## Problem23

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons(
    [ "\( 125/6 \)", 
	"\( 40/3 \)", 
	"\( 185/6 \)", 
	"\( 37/6 \)", 
	"\( 29/6 \)" ]
       ,"\( 125/6 \)",
    last => [ "\( 125/6 \)", 
	"\( 40/3 \)", 
	"\( 185/6 \)", 
	"\( 37/6 \)", 
	"\( 29/6 \)" ]
         ,labels => "ABCDE" );

BEGIN_TEXT
What is the area bounded by the curves \(y = -x^2\) and \(y = x - 6\)?
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
