##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'truss', 'horizontal', 'force')

## DBsubject('220 Self Test')
## DBchapter('Practice Quiz')
## DBsection('Trusses')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Problem29

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons(
    [ "7.00 kN compression", 
	"7.00 kN tension", 
	"5.87 kN compression", 
	"5.87 kN tension", 
	"4.67 kN tension" ]
       ,"7.00 kN tension",
         ,labels => "ABC" );

BEGIN_TEXT
The simple truss shown below is subjected to a \(3\) \(kN\) horizontal force applied at the pin \(B\). Neglecting the truss weight, what is the force in the member \(AB\)?
$PAR
\{ image( "23.png", width=>150, height=>150) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
