##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

## Problem5

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
);

Context("Matrix");
   
$A = Matrix([[2,3],[4,1]]);
$B = Matrix([[-1,2],[2,1]]);
$C = Matrix([[-2,6],[8,1]]);
$D = Matrix([[1,5],[6,2]]);
$E = Matrix([[2,3/2],[2,1]]);
$F = Matrix([[4,7],[-2,9]]);


Context()->texStrings;
 
$mc = RadioButtons(
    [ "\( $C \)", "\( $D \)", "\( $E \)", "\( $F \)" ]
    , "\( $D \)"
    ,last => [ "\( $C \)", "\( $D \)", "\( $E \)", "\( $F \)" ]
    ,labels => "ABCD" );

BEGIN_TEXT

Consider the matrix \(A = $A\) and the matrix \(B = $B\). What is A+B?
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
