##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

## Problem12

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
);

$mc = RadioButtons(
    [ "\( F_x = 0 \)", "\( F_x = 0\) and \(M_y = 0 \)", "\( F_x = 0\) and \(M_z = 0 \)", "\( F_x = 0\), \(M_y = 0\), and \(M_z = 0 \)", "\( F_x = 0\) and \(M_x = 0 \)" ]
    , "\( F_x = 0\) and \(M_x = 0 \)"
    ,last => [ "\( F_x = 0 \)", "\( F_x = 0\) and \(M_y = 0 \)", "\( F_x = 0\) and \(M_z = 0 \)", "\( F_x = 0\), \(M_y = 0\), and \(M_z = 0 \)", "\( F_x = 0\) and \(M_x = 0 \)" ]
    ,labels => "ABCDE" );

BEGIN_TEXT

A cylindrical air bearing is made by taking a fixed porous rod and fitting around it a slightly oversized sleeve. Air is forced out through the pores in the rod, causing the sleeve to ride on a thin air cushion. Which of the following is the most complete description of what can be said about the forces and moments that the rod imposes on the sleeve?
$BR
\{ image( "imagename.png", width=>150, height=>150 \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
