##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'force', 'coordinate')

## DBsubject('MECH 220')
## DBchapter('Practice Quizzes')
## DBsection('Practice Review Quiz')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Problem26

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Vector");

$v = ColumnVector(1, -1);

$mc = RadioButtons(
    [ "A", 
	"B", 
	"C", 
	"D", 
	"E" ]
       ,"C",
    last =>     [ "A", 
	"B", 
	"C", 
	"D", 
	"E" ]
         ,labels => "ABC" );

Context()->texStrings;
BEGIN_TEXT
\{ image( "26.png", width=>150, height=>150) \}
$PAR
Consider the figure above. Force \(f\) is measured as \($v\) N in the u,v coordinate frame. What is Force \(f\) in the x,y coordinate frame?
$PAR

A: \{ image( "26a.png", width=>150, height=>150) \} $PAR
B: \{ image( "26b.png", width=>150, height=>150) \} $PAR
C: \{ image( "26c.png", width=>150, height=>150) \} $PAR
D: \{ image( "26d.png", width=>150, height=>150) \} $PAR
E: \{ image( "26e.png", width=>150, height=>150) \} $PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
