##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

## Problem23

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons(
    [ "\( y = \frac{1}{\sqrt3}x^2 + \sqrt3x+4 \)", 
	"\( y = \frac{1}{2\sqrt3}x^2 - \sqrt3x+4 \)", 
	"\( y = \frac{1}{2\sqrt3}x^2 + 2\sqrt3x+4 \)", 
	"\( y = \frac{1}{\sqrt3}x^2 - \sqrt3x+4 \)", 
	"\( y = \frac{2}{\sqrt3}x^2 - 2\sqrt3x+4 \)" ]
       ,"\( y = \frac{1}{2\sqrt3}x^2 - \sqrt3x+4 \)",
    last => [ "\( y = \frac{1}{\sqrt3}x^2 + \sqrt3x+4 \)", 
	"\( y = \frac{1}{2\sqrt3}x^2 - \sqrt3x+4 \)", 
	"\( y = \frac{1}{2\sqrt3}x^2 + 2\sqrt3x+4 \)", 
	"\( y = \frac{1}{\sqrt3}x^2 - \sqrt3x+4 \)", 
	"\( y = \frac{2}{\sqrt3}x^2 - 2\sqrt3x+4 \)" ]
         ,labels => "ABCDE" );

BEGIN_TEXT
What is the equation of the parabola shown below?
$BR
\{ image( "23.png", width=>150, height=>150 \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
