##DESCRIPTION
## Preview Test: Mech 220 Practice Review Quiz
##ENDDESCRIPTION

## Problem27

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons(
    [ "\( \pi/4 \)", 
	"\( \pi/3 \)", 
	"\( \pi/2 \)", 
	"\( 2\pi/3 \)", 
	"\( 3\pi/4 \)" ]
       ,"\( \pi/2 \)",
    last => [ "\( \pi/4 \)", 
	"\( \pi/3 \)", 
	"\( \pi/2 \)", 
	"\( 2\pi/3 \)", 
	"\( 3\pi/4 \)" ]
         ,labels => "ABCDE" );

BEGIN_TEXT
Let R be the plane region bounded by \(x = 0\), \(y = 0\), and \(y = 1 - x^2\). What is the volume of the solid obtained by revolving R about the y-axis?
$BR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
