##DESCRIPTION
## 221 Prelab 12 Beam Bending
##ENDDESCRIPTION

##KEYWORDS('multiple choice')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 12 Beam Bending')
## Date('11/9/2017')
## Institution('University of British Columbia')
## Problem 1

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl"
);

$mc = RadioButtons( # Set up possible options
[
"mass of the beam",
"length of the beam",
"mass of the load",
"position of the load",
"shape of beam"
]
,"mass of the beam", # correct option
labels => "ABC" );

BEGIN_TEXT

Which of the following parameters would be expected to have little effect on beam deflection in this lab?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
