##DESCRIPTION
## 221 Statistics 2 Least Squares
## Question Set 1 to 2
##ENDDESCRIPTION

## Problem6

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(0, 5, 0.1);
$b = random(0, 5, 0.1);
$c = random(0, 5, 0.1);
$d = random(0, 5, 0.1);
$m = random(0, 5, 0.1);
$n = random(0, 5, 0.1);
$o = random(0, 5, 0.1);
$p = random(0, 5, 0.1);
$answer = ($m + $n + $o + $p);

BEGIN_TEXT

Given the following randomly-ordered pairs of \((x, y)\) values \(($a, $m)\), \(($b, $n)\), \(($c, $o)\), and \(($d, $p)\), what is \(\sum_{i} y_i \)?

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.