##DESCRIPTION
## 221 Problem Set 6
##ENDDESCRIPTION

## Problem6

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$D = random(50, 70, 1);
$L = random(120, 140, 1);
$p = random(0.2, 0.3, 0.01);
$fraction1 = ((10**(-6)) * pi * ($D**3) * $L * $p * (5-4*0.33)) / (16);
$fraction2 = $fraction1 / 70;

$answer = $fraction2 / 0.1;

BEGIN_TEXT

A pop can of diameter \(D = $D\) \(mm\), length \(L = $L\) \(mm\), and wall thickness \(t = 0.1\) \(mm\) is made of aluminum for which \(E = 70\) \(GPa\) and \(nu=0.33\). The can is filled with a carbonated beverage with a vapour pressure \(p = $p\) \(MPa\). Calculate the change in volume (\(mL\)) of the contents of the can caused by the pressurization. For simplicity, you may ignore end effects and assume that thin-wall pressure vessel theory applies everywhere. Give the answer in \(mL\). 

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.