##DESCRIPTION
## 221 Statistics 1
## Question Set 4 to 5
##ENDDESCRIPTION

## Problem4

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"+/- 0.5 deg C", 
"+/- 1 deg C", 
"+/- 2 deg C", 
"+/- 5 deg C",
"+/- 10 deg C"
]
,"+/- 2 deg C", # correct option
last => # set up order in which options will be displayed
[
"+/- 0.5 deg C", 
"+/- 1 deg C", 
"+/- 2 deg C", 
"+/- 5 deg C",
"+/- 10 deg C"
]
,labels => "ABCD" );

BEGIN_TEXT
		
What measurement error should be reported for the thermometer below?

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
