##DESCRIPTION
## 221 Statistics 1
## Question Set 4 to 5
##ENDDESCRIPTION

## Problem6

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"+/- 0.01 psi", 
"+/- 0.02 psi", 
"+/- 0.05 psi", 
"+/- 0.1 psi",
"+/- 0.2 psi",
"+/- 0.5 psi"
]
,"+/- 0.05 psi", # correct option
last => # set up order in which options will be displayed
[
"+/- 0.01 psi", 
"+/- 0.02 psi", 
"+/- 0.05 psi", 
"+/- 0.1 psi",
"+/- 0.2 psi",
"+/- 0.5 psi"
]
,labels => "ABCD" );

BEGIN_TEXT
		
What measurement error should be reported for the pressure gauge below?

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
