##DESCRIPTION
## 221 Statistics 1
## Question Set 6
##ENDDESCRIPTION

## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(0.00138\) \( J\)", 
"\(0.0372\) \( J\)", 
"\(0.0457\) \( J\)", 
"\(0.129\) \( J\)",
"\(0.353\) \( J\)",
"\(0.372\) \(J\)"
]
,"\(0.0372\) \( J\)", # correct option
last => # set up order in which options will be displayed
[
"\(0.00138\) \( J\)", 
"\(0.0372\) \( J\)", 
"\(0.0457\) \( J\)", 
"\(0.129\) \( J\)",
"\(0.353\) \( J\)",
"\(0.372\) \(J\)"
]
,labels => "ABCD" );

BEGIN_TEXT
		
The kinetic energy of a thin cylindrical shell (spinning about the cylinder axis) is given by \(KE = \pi \rho tLr^3 \omega^2\) where \(\rho\) is the material density, \(t\) is the cylinder shell thickness, \(L\) is the cylinder length, \(r\) is the cylinder radius, and \(\omega\) is the angular velocity. If \(\rho = 3000\pm30 kg/m^3\), \(t = 0.50\pm0.05cm\), \(L = 15.0\pm0.1cm\), \(r = 5.00\pm0.05cm\), and \(\omega = 20.00\pm0.05rad/sec\), what is the uncertainty in \(KE\)?

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
