##DESCRIPTION
## 221 Prelab 1 Tensile Testing
## Question Set 1 - 4
##ENDDESCRIPTION

## Problem9

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"permanent deformation of material", 
"elastic deformation of material", 
"necking begins", 
"fracture" 
]
,"permanent deformation of material", # correct option
labels => "ABCD" );

BEGIN_TEXT
What happens when stress exceeds yield stress?
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
