##DESCRIPTION
## 221 Prelab 1 Tensile Testing
## Question Set 1 - 4
##ENDDESCRIPTION

## Problem6

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\( \sigma = \frac{A_0}{F} \)", 
"\( \frac{\sigma}{\lambda} = \frac{F}{A_0} \)", 
"\( \sigma = \frac{F_0}{F_uA} \)", 
"\( \sigma = \frac{F}{A_0} \)" 
]
,"\( \sigma = \frac{F}{A_0} \)", # correct option
last => # set up order in which options will be displayed
[
"\( \sigma = \frac{A_0}{F} \)", 
"\( \frac{\sigma}{\lambda} = \frac{F}{A_0} \)", 
"\( \sigma = \frac{F_0}{F_uA} \)", 
"\( \sigma = \frac{F}{A_0} \)" 
]
,labels => "ABCD" );

BEGIN_TEXT
Which of the following is the formula for engineering stress?
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
