##DESCRIPTION
## 221 Prelab 1 Tensile Testing
## Question Set 1 - 4
##ENDDESCRIPTION

## Problem10

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"stress at which the material will fracture", 
"stress at which material will elastically deform", 
"maximum stress that can be applied to the specimen", 
"maximum stress before permanent deformation begins" 
]
,"maximum stress that can be applied to the specimen", # correct option
labels => "ABCD" );

BEGIN_TEXT
What can be said about ultimate stress?
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
