##DESCRIPTION
## 221 Prelab 3 Kayaking Group AB
## Question Set 1 to 3
##ENDDESCRIPTION

## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"+x", 
"-x", 
"+y", 
"-y",
"+z",
"-z" 
]
,"+x", # correct option
last => # set up order in which options will be displayed
[
"+x", 
"-x", 
"+y", 
"-y",
"+z",
"-z" 
]
,labels => "ABCD" );

BEGIN_TEXT
	
Consider the kayaker shown in the image. The x-axis points in the forward direction, the y-axis to the left of the kayaker, and the z-axis upwards. Which of the following best describes the direction of the thrust generated by the kayaker relative to the water? Assume the kayaker is paddling steadily in the forward direction.

$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
