##DESCRIPTION
## 221 Prelab 9 RLC
## Question Set 1 to 2
##ENDDESCRIPTION

## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"over-damped", 
"critically damped", 
"under-damped"
]
,"under-damped", # correct option
labels => "ABCD" );

BEGIN_TEXT	
						
Consider the RLC circuit as shown in the figure. The voltage source is applied to the circuit at time \(t = 0\) (for simplicity, imagine there is a switch, not shown, that closes at \(t = 0\)).
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
If \(L = 0.51 H\), \(C = 0.8 micro F\), and \(R = 1.2 k\) \(ohms\), determine if the circuit is over-damped, critically damped, or under-damped:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();