##DESCRIPTION
## 221 Prelab 9 RLC
## Question Set 3
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"The system's settling time is 1 to 2 times the fast-decay time constant", 
"The system's settling time is 4 to 5 times the fast-decay time constant", 
"The system's settling time is 1 to 2 times the slow-decay time constant",
"The system's settling time is 4 to 5 times the slow-decay time constant"
]
,"The system's settling time is 4 to 5 times the slow-decay time constant", # correct option
last => # set up order in which options will be displayed
[
"The system's settling time is 1 to 2 times the fast-decay time constant", 
"The system's settling time is 4 to 5 times the fast-decay time constant", 
"The system's settling time is 1 to 2 times the slow-decay time constant",
"The system's settling time is 4 to 5 times the slow-decay time constant"
]
,labels => "ABCD" );

BEGIN_TEXT	
						
Consider the RLC circuit as shown in the figure.
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
Imagine the values of \(L\), \(C\), and \(R\) are chosen to give an over-damped response (similar to that in Figure 2 of the lab manual). Consider the slow-decay and fast-decay time constants for this circuit (refer to Equation 1 in the lab manual if necessary) and identify a rule of thumb about the settling time of the circuit, assuming that the voltage is measured across the resistor, \(V_R\).
$PAR
Hint: Settling time is the time that the circuit reaches very close to its steady-state value, where the transient response is almost vanished.
$PAR
Note: you may wish to use MATLAB or Excel to plot several test cases and determine which time constant most strongly determines the form of the overall response.
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();