##DESCRIPTION
## 221 Prelab 9 RLC
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'RLC', 'critically', 'damped')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 9 RLC')
## Date('7/10/2017')
## Institution('University of British Columbia')
## Question Set 4
## Problem1

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$L = random(0.4, 0.6, 0.01);
$C = random(0.6, 1, 0.01);
$answer = 2 * ($L / $C) * (1000000**0.5);

BEGIN_TEXT

Consider the RLC circuit as shown in the figure.

$PAR	
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR

If \(L = $L\) \(H\) and \(C = $C\) \(\mu F\), determine the value of \(R\) (in ohms) for which the circuit is critically damped.

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.