##DESCRIPTION
## 221 Prelab 9 RLC
## Question Set 5
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"Voltage at points A, B, C, and D", 
"Voltage at any four of the points (A, B, C, D or E)", 
"Voltage at points A, B, and C", 
"Voltage at points A, C, and E",
"Voltage and time at any two points (A, B, C, D or E)"
]
,"Voltage and time at any two points (A, B, C, D or E)", # correct option
labels => "ABCD" );

BEGIN_TEXT								
Consider an RLC circuit with the under-damped response as shown in the figure. The expression for the voltage across the resistor is given in Equation 2 in the lab manual. With \(C = 0\), notice that there are still four unknown parameters in the equation (\(\alpha\), \(\tau\), \(\omega\), and \(\phi\)). If the figure represents the output \(V_R\) versus \(t\) on an oscilloscope, what best describes the minimum number points on the response that should be measured to determine the unknown parameters in Equation 2?
$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();