##DESCRIPTION
## 221 Prelab 9 RLC
## Question Set 7
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(\tau = 0.5 t_{max}\)", 
"\(\tau = t_{max}\)", 
"\(\tau = 2 t_{max}\)", 
"\(\tau = 3 t_{max}\)",
"\(\tau = 4 t_{max}\)"
]
,"\(\tau = t_{max}\)", # correct option
labels => "ABCD" );

BEGIN_TEXT								
Consider an RLC circuit with the under-damped response as shown in the figure. If the figure represents the output \(V_R\) versus \(t\) on an oscilloscope, what is the approximate time constant?
$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();