##DESCRIPTION
## 221 Problem Set 2
##ENDDESCRIPTION

## Problem2

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$R1 = random(100, 150, 0.1);
$R2 = random(90, 110, 0.1);
$R3 = random(340, 350, 0.1);
$R4 = random(340, 350, 0.1);
$answer = ( $R2 * $R4 * 0.009 ) / ( ($R4 + $R3) * ($R1 + $R2) + $R1 * $R2 );

BEGIN_TEXT

In the network shown, \(R_1=$R1\) \(kohm\), \(R_2=$R2\) \(kohm\), \(R_3=$R3\) \(kohm\), \(R_4=$R4\) \(kohm\), and \(I_S= 9mA\). 
Compute \(I_0\) (in Amperes).
$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.