##DESCRIPTION
## 221 Problem Set 1
## Question Set 8
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$IR1 = random(60, 65, 0.1);
$IS2= random(0.12, 0.13, 0.001);
$IS1 = random(0.12, 0.13, 0.001);
$answer = 1000 * ($IR1 - $IS2) * (10**(-3));

BEGIN_TEXT
	
Given \(I_{S1} = $IS1\) \(mA\), \(I_{S2} = $IS2\) \(mA\), \(I_{R1} = $IR1\) \(mA\), find \(I_y\) (in \(mA\)) in the network shown.

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.