##DESCRIPTION
## 221 Statistics 3 Descriptive
## Question Set 12 to 13
##ENDDESCRIPTION

## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"1.43", 
"1.60", 
"1.62", 
"1.73",
"1.98", 
"2.11"
]
,"1.73", # correct option
last => # set up order in which options will be displayed
[
"1.43", 
"1.60", 
"1.62", 
"1.73",
"1.98",
"2.11"
]
,labels => "ABCD" );

Context("Fraction");

BEGIN_TEXT
	
Imagine that after conducting a very large number of measurements, you determine that the probability density function for a continuous random variable, \(x\), is given by$BR \(  \displaystyle
f(x) =
\left\lbrace
\begin{array}{lcl}
\frac{4}{81}x(9-x^2) && \mbox{ if } 0 \leq x \leq 3, \\
0 && \mbox otherwise.
\end{array}
\right. \)
$BR 
What is the \(mode\) of this density function? (Hint: consider you may find your first year calculus material helpful.)

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();