##DESCRIPTION
## 221 Statistics 3 Descriptive
## Question Set 1
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

$mc = new_checkbox_multiple_choice();
$mc -> 
qa ( # question
"Which of the following statements about Descriptive Statistics is/are FALSE? (select all that apply)", 
# correct answers
"Descriptive Statistics is used to describe the likelihood of measuring certain values in a future experiment$BR",
"Descriptive Statistics is used to predict the error of a parameter based on the errors in other dependent parameters$BR",                
"Descriptive Statistics is used to make a conclusion about a statistical population by conducting measurements on a sample$BR",
);
$mc -> extra(
"Descriptive Statistics summarizes existing data$BR",
"Descriptive Statistics is used to describe features in data that has been collected$BR",
);

BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();