##DESCRIPTION
## 221 Statistics 3 Descriptive
## Question Set 3
##ENDDESCRIPTION

## Problem3

#######################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

$mc = new_checkbox_multiple_choice();
$mc -> 
qa ( # question
"Which of the following is/are way(s) to measure the most likely value of a parameter from a data sample? (select all that apply)", 
#correct answers
"mean$BR",
"median$BR",                
"mode$BR"
);
$mc -> extra( #distractors
"range$BR",
"standard deviation$BR",
"variance$BR"
);

BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();