##DESCRIPTION
## 221 Statistics 3 Descriptive
## Question Set 4
##ENDDESCRIPTION

## Problem2

#######################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

$mc = new_checkbox_multiple_choice();
$mc -> 
qa ( # question
"Which of the following statements about Descriptive Statistics is/are FALSE? (select all that apply)", 
# correct answers
"range$BR",
"standard deviation$BR",                
"variance$BR",
);
$mc -> extra(
"mean$BR",
"median$BR",
"mode$BR",
);

BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
