##DESCRIPTION
## 221 Statistics 3 Descriptive
## Question Set 4
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"mean", 
"median", 
"mode", 
"range",
"standard deviation",
"variance" 
]
,"range", # correct option
labels => "ABCD" );

BEGIN_TEXT
	
Which of the following is a method to measure dispersion but is susceptible to outliers?

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
