##DESCRIPTION
## 221 Statistics 3 Descriptive
## Question Set 5 to 6
##ENDDESCRIPTION

## Problem6

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"29.0 min", 
"29.5 min", 
"30.0 min", 
"30.3 min",
"30.5 min" 
]
,"29.5 min", # correct option
last => # set up order in which options will be displayed
[
"29.0 min", 
"29.5 min", 
"30.0 min", 
"30.3 min",
"30.5 min" 
]
,labels => "ABCD" );

BEGIN_TEXT

For six days, a student timed their bus ride into UBC each morning and found the following times: 29.0 min, 28.5 min, 30.0 min, 29.0 min, 35.0 min, 30.5 min. What is the \(median\) time spent on the bus each morning?

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
