##DESCRIPTION
## 221 Statistics 3 Descriptive
## Question Set 5 to 6
##ENDDESCRIPTION

## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"60%", 
"70%", 
"75%", 
"78%",
"80%" 
]
,"75%", # correct option
last => # set up order in which options will be displayed
[
"60%", 
"70%", 
"75%", 
"78%",
"80%" 
]
,labels => "ABCD" );

BEGIN_TEXT

In a class of 10 students, the distribution of grades was: 3 received 60%, 2 received 70%, 1 received 80%, 2 received 90%, and 2 received 100%. What was the \(median\) grade?
$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
