##DESCRIPTION
## 221 Statistics 3 Descriptive
## Question Set 8 to 11
##ENDDESCRIPTION

## Problem5

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"0.15%", 
"0.3%", 
"0.5%", 
"1%",
"2.5%", 
"3%"
]
,"0.3%", # correct option
last => # set up order in which options will be displayed
[
"0.15%", 
"0.3%", 
"0.5%", 
"1%",
"2.5%", 
"3%"
]
,labels => "ABCD" );

BEGIN_TEXT
	
A set of measurements of a parameter x has a normal distribution with mean of 50 and standard deviation of 1. If there are a very large number of measurements, approximately what percentage of measurements would you expect to lie OUTSIDE of 47 < x < 53 (i.e. not be in the range from 47 to 53)?

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();