##DESCRIPTION
## 221 Statistics 3 Descriptive
## Question Set 8 to 11
##ENDDESCRIPTION

## Problem6

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"1%", 
"2%", 
"5%", 
"10%",
"30%", 
"32%"
]
,"5%", # correct option
last => # set up order in which options will be displayed
[
"1%", 
"2%", 
"5%", 
"10%",
"30%", 
"32%"
]
,labels => "ABCD" );

BEGIN_TEXT
	
A set of measurements of a parameter x has a normal distribution with mean of 50 and standard deviation of 1. If there are a very large number of measurements, approximately what percentage of measurements would you expect to lie OUTSIDE of 48 < x < 52 (i.e. not be in the range from 48 to 52)?

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();