##DESCRIPTION
## 221 Connect Options Testing AD
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'circuit', 'capacitance', 'resonance')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('Connect Options Testing AD')
## Date('7/14/2017')
## Institution('University of British Columbia')
## Problem5

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$w = random(1, 10, 1);
$L = random(1, 10, 1);
$R1 = random(1, 10, 1);
$R2 = random(1, 10, 1);

$part1 = ($w**2) + ($L**2) + ($R2**2);
$part2 = 4 * ($w**2) * ($R1**2) * ($L**2);
$squareRoot = sqrt(($part1**2) - $part2);
$numerator = 1000 * ($part1 + $squareRoot);
$denominator = 2 * ($w**2) * ($R1**2) * ($L); 
$answer = ($numerator / $denominator);

BEGIN_TEXT

In the circuit shown, suppose that \(\omega=$w\) \(rad/s\), \(R_1=$R1\) \(\Omega\), \(R_2=$R2\) \(\Omega\), and \(L=$L\) \(H\). Compute the largest value of capacitance, \(C\) (in \(mF\)), such that the circuit is in resonance. 

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.