##DESCRIPTION
## 221 Prelab 3 Kayaking Group CD
## Question Set 1 to 3
##ENDDESCRIPTION

## Problem4

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"+x", 
"-x", 
"+y", 
"-y",
"+z",
"-z" 
]
,"-z", # correct option
last => # set up order in which options will be displayed
[
"+x", 
"-x", 
"+y", 
"-y",
"+z",
"-z" 
]
,labels => "ABCD" );

BEGIN_TEXT			

Consider the kayaker shown in the image. The x-axis points in the forward direction, the y-axis to the left of the kayaker, and the z-axis upwards. If the kayaker continued to paddle only on the left side of the kayak (i.e. using the side of the paddle that is currently in the water), what is the predominant direction of the moment acting on the kayak that would be generated?

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
