##DESCRIPTION
## 221 Prelab 5 Strain Group 1 and 4
## Question Set 1 to 4
##ENDDESCRIPTION

## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Stress ratio", 
"Stress concentration factor", 
"Percent stress", 
"Local stress parameter"
]
,"Stress concentration factor", # correct option
last => # set up order in which options will be displayed
[
"Stress ratio", 
"Stress concentration factor", 
"Percent stress", 
"Local stress parameter"
]
,labels => "ABCD" );

BEGIN_TEXT			
The ratio of the highest local stress to the average stress in a cross section is called the:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();