##DESCRIPTION
## 221 Prelab 5 Strain Group 1 and 4
## Question Set 7
##ENDDESCRIPTION

## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"\(60 kN\)", 
"\(101. kN\)", 
"\(92 kN\)", 
"\(78 kN\)"
]
,"\(92 kN\)", # correct option
last => # set up order in which options will be displayed
[
"\(60 kN\)", 
"\(101. kN\)", 
"\(92 kN\)", 
"\(78 kN\)"
]
,labels => "ABCD" );

BEGIN_TEXT			
A plate of total width \(H = 150 mm\) and thickness \(h = 60 mm\) has two grooves of radius \(27 mm\). The tensile force that can be supported before the maximum local stress reaches \(32MPa\) is:
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();