##DESCRIPTION
## 220 Self Test - Constraints
##ENDDESCRIPTION

##KEYWORDS('constraints', 'select all', 'bracket', 'pipe', 'friction')

## DBsubject('220 Self Test')
## DBchapter('Constraints')
## DBsection('Systems')
## Date('6/27/2017')
## Institution('University of British Columbia')
## Problem7

#####################################################################

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"The bracket shown is designed to slide on the pipe but be held in place through friction when a force \(P\) is applied. Which constraints does the pipe exert on the bracket when the force \(P\) is applied? (select all that apply)", 
"Force in x$BR",
"Force in y$BR",                
"Force in z$BR",
"Moment about x$BR",
"Moment about y$BR",
"Moment about z"
);

BEGIN_TEXT
$BR
\{ $mc -> print_q() \}
$PAR 
\{ image( "6.png", width=>150, height=>150 ) \}
$PAR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();