##DESCRIPTION
## 220 Self Test - Constraints
##ENDDESCRIPTION

## Problem5

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Assuming that the block remains in contact with the surface, which of the following constraints are present between the surface and the block? (select all that apply) Note the change in coordinate system. Assume that friction between the block and slope is negligible.", 
"Force in y$BR",        
"Moment about x$BR",
"Moment about z"
);
$mc -> extra(
"Force in x$BR",        
"Force in z$BR",
"Moment about y$BR",
);
$mc -> makeLast("Force in x$BR",
"Force in y$BR",                
"Force in z$BR",
"Moment about x$BR",
"Moment about y$BR",
"Moment about z");

BEGIN_TEXT
\{ $mc -> print_q() \}
$BR 
\{ image( "5.png", width=>150, height=>150 ) \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();