##DESCRIPTION
## 220 Self Test - Constraints
##ENDDESCRIPTION

## Problem3

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"The two light blue support rods are connected to the large block using a pin connection. Which of the following constraints are present between the block and the rod with the 500N force? (select all that apply)", 
"Force in x$BR",
"Force in y$BR",                
"Force in z$BR",
"Moment about x$BR",
"Moment about y$BR"
);
$mc -> extra(
"Moment about z",
);
$mc -> makeLast("Force in x$BR",
"Force in y$BR",                
"Force in z$BR",
"Moment about x$BR",
"Moment about y$BR",
"Moment about z");

BEGIN_TEXT
\{ $mc -> print_q() \}
$BR 
\{ image( "2.png", width=>150, height=>150 ) \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();