##DESCRIPTION
## 220 Self Test - Constraints
##ENDDESCRIPTION

## Problem9

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"For the castle drawbridge shown, which constraints does the pivot apply to the drawbridge? Assume that the drawbridge cannot slide off the pivot. (select all constraints that apply)", 
"Force in x$BR",        
"Force in y$BR",
"Force in z$BR",
"Moment about y$BR",
"Moment about z",
);
$mc -> extra(
"Moment about x$BR"
);
$mc -> makeLast("Force in x$BR",
"Force in y$BR",                
"Force in z$BR",
"Moment about x$BR",
"Moment about y$BR",
"Moment about z",
);

BEGIN_TEXT
\{ $mc -> print_q() \}
$BR 
\{ image( "9.png", width=>150, height=>150 ) \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();