##DESCRIPTION
## 220 Self Test - Constraints
##ENDDESCRIPTION

## Problem5

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"The bracket shown is designed to slide on the pipe but be held in place through friction when a force P is applied. Which constraints does the pipe exert on the bracket when the force P is NOT applied? You may assume that the bracket is weightless. (select all constraints that apply)", 
"Force in x$BR",        
"Force in z$BR",
"Moment about x$BR",
"Moment about z",
);
$mc -> extra(
"Force in y$BR",        
"Moment about y$BR"
);
$mc -> makeLast("Force in x$BR",
"Force in y$BR",                
"Force in z$BR",
"Moment about x$BR",
"Moment about y$BR",
"Moment about z",
);

BEGIN_TEXT
$BR
\{ $mc -> print_q() \}
$BR 
\{ image( "6.png", width=>150, height=>150 ) \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();