##DESCRIPTION
## 220 Self Test - Constraints
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons(
    [ "force in x-direction", 
	"force in y-direction", 
	"force in x-y plane", 
	"force directed in 0.866i, -0.500j direction", 
	"force directed in -0.866i, 0.500j direction",
        "force in x-y plane and moment about z-axis", 
        "force directed in 0.866i, -0.500j direction and moment about z-axis",
        "force directed in -0.866i, 0.500j direction and moment about z-axis" ]
       ,"force directed in -0.866i, 0.500j direction",
    last =>     [ "force in x-direction", 
	"force in y-direction", 
	"force in x-y plane", 
	"force directed in 0.866i, -0.500j direction", 
	"force directed in -0.866i, 0.500j direction",
        "force in x-y plane and moment about z-axis", 
        "force directed in 0.866i, -0.500j direction and moment about z-axis",
        "force directed in -0.866i, 0.500j direction and moment about z-axis" ]
         ,labels => "ABCDEFGH" );

BEGIN_TEXT
Which of the following is the most complete description of the constraints imposed on the system by the loop at A?
$BR
\{ image( "1.png", width=>150, height=>150 \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
