##DESCRIPTION
## 220 Self Test - Constraints
##ENDDESCRIPTION

## Problem6

DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"The bracket shown has been forcibly fit onto the pipe (i.e. it does not freely slide). Which constraints does the pipe exert on the bracket? (select all that apply)", 
"Force in x$BR",
"Force in y$BR",                
"Force in z$BR",
"Moment about x$BR",
"Moment about y$BR",
"Moment about z"
);
$mc -> makeLast(
"Force in x$BR",
"Force in y$BR",                
"Force in z$BR",
"Moment about x$BR",
"Moment about y$BR",
"Moment about z");

BEGIN_TEXT
\{ $mc -> print_q() \}
$BR 
\{ image( "6.png", width=>150, height=>150 ) \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();