##DESCRIPTION
## Preview Test: Self Test Free Body Diagrams 1
##ENDDESCRIPTION

## Problem5

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$mc = RadioButtons(
    [ "\( 52.5 N \)", 
"\( 97.2 N \)", 
"\( 124.7 N \)", 
"\( 233 N \)", 
"\( 304 N \)",
"\( 337 N \)" ]
    , "\( 52.5 N \)"
    ,last => [ "\( 52.5 N \)", 
"\( 97.2 N \)", 
"\( 124.7 N \)", 
"\( 233 N \)", 
"\( 304 N \)",
"\( 337 N \)" ]
    ,labels => "ABCDEF" );

BEGIN_TEXT
Considering the same system from Question 4 (\( \mu_s = 0.25\) and \( \mu_k = 0.20\)), determine the force \(P\) required to prevent the block from sliding down the incline.
$BR
\{ image( "4.png", width=>150, height=>150 \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();