##DESCRIPTION
## Preview Test: Self Test Free Body Diagrams 1
##ENDDESCRIPTION

## Problem7

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$mc = RadioButtons(
    [ "\( 0.025 m \)", 
"\( 0.1667 m \)", 
"\( 0.1920 m \)", 
"\( 0.200 m \)", 
"\( 0.217 m \)" ]
    , "\( 0.1667 m \)"
    ,last => [ "\( 0.025 m \)", 
"\( 0.1667 m \)", 
"\( 0.1920 m \)", 
"\( 0.200 m \)", 
"\( 0.217 m \)" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
The movable bracket shown may be placed at any height on the \(50 mm\)-diameter pipe. If the coefficient of static friction between the pipe and bracket is \(0.30\), determine the minimum distance \(x\) at which the load \(P\) can be supported. Assume that the bracket is weightless.
$BR
\{ image( "7.png", width=>150, height=>150 \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();