##DESCRIPTION
## Preview Test: Self Test Free Body Diagrams 1
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$deg = "".sprintf("%c",0xb0); # symbol for degrees

$mc = RadioButtons(
    [ "\(7.17 N\)", 
"\(56.2 N\)", 
"\(70.4 N\)", 
"\(81.6 N\)", 
"\(98.1 N\)" ]
    , "\(70.4 N\)"
    ,last => [ "\(7.17 N\)", 
"\(56.2 N\)", 
"\(70.4 N\)", 
"\(81.6 N\)", 
"\(98.1 N\)" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
Given \(\alpha\) = 35, \(\beta\) = 45, and \(m = 10kg\), what is the tension in cable AC?
$BR
\{ image( "1.png", width=>150, height=>150 \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();