##DESCRIPTION
## 221 Prelab 11 Impulse
##ENDDESCRIPTION

##KEYWORDS('multiple choice')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 11 Impulse')
## Date('11/6/2017')
## Institution('University of British Columbia')
## Question Set 1 - 5
## Problem 6

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl"
);

$mc = RadioButtons( # Set up possible options
[
"short and thick rope",
"long and thin rope"
]
,"long and thin rope", # correct option
labels => "ABC" );

BEGIN_TEXT
Which rope do you expect to exert the lowest maximum force while decelerating a falling climber?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
