##DESCRIPTION
## 221 Prelab 11 Impulse
##ENDDESCRIPTION

##KEYWORDS('multiple choice')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 11 Impulse')
## Date('11/6/2017')
## Institution('University of British Columbia')
## Question Set 1 - 5
## Problem 7

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl"
);

$mc = RadioButtons( # Set up possible options
[
"dynamic force equal to \( mv^2/2 \) and static force",
"dynamic force equal to \( mg \sqrt{1 + \frac{2EAh}{mgL}}\) and static force",
"static force equal to \( mgh \) and dynamic force",
"static force equal to \( \sqrt{1 + \frac{2EAL}{mg}}\)"
]
,"dynamic force equal to \( mg \sqrt{1 + \frac{2EAh}{mgL}}\) and static force", # correct option
labels => "ABC" );

BEGIN_TEXT
Maximum force exerted by a rope on a falling mass can be written in terms of:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
