##DESCRIPTION
## 221 Prelab 11 Impulse
##ENDDESCRIPTION

##KEYWORDS('multiple choice')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 11 Impulse')
## Date('11/6/2017')
## Institution('University of British Columbia')
## Question Set 1 - 5
## Problem 4

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl"
);

$mc = RadioButtons( # Set up possible options
[
"Deceleration due to the force exerted by the rope",
"Strain in the rope due to acceleration of the mass",
"Force exerted by the rope on the mass at position x",
"Amount by which the rope stretches due to the mass"
]
,"Deceleration due to the force exerted by the rope", # correct option
labels => "ABC" );

BEGIN_TEXT
In the differential equation \( vdv = \left( g - \frac{EAx}{mL} \right) dx \), what does the term EAx/mL represent?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
