##DESCRIPTION
## 221 Prelab 11 Impulse
##ENDDESCRIPTION

##KEYWORDS('multiple choice')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 11 Impulse')
## Date('11/6/2017')
## Institution('University of British Columbia')
## Question Set 1 - 5
## Problem 1

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl"
);

$mc = RadioButtons( # Set up possible options
[
"an exponential curve",
"hyperbolic curve",
"a bell curve",
"parabolic curve"
]
,"parabolic curve", # correct option
labels => "ABC" );

BEGIN_TEXT
Which curve would give a good approximation of the rope force on a falling mass versus time?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
