##DESCRIPTION
## 221 Prelab 2 Kirchoff's Laws
## Question Set 1
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(tolerance=> 0.03); # 3% tolerance

$A = random(2, 3, 0.01);
$B = random(4, 5, 0.01);
$C = random(8, 9, 0.01);
$answer = 10 / ($A + $B + $C);

BEGIN_TEXT

For the circuit shown, if \(R1\) = \($A\) \(k\) \(ohms\), \(R2\) = \($B\) \(k\) \(ohms\), and \(R3\) = \($C\) \(k\) \(ohms\), what is the current, \(i\), in \(mA\)?
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\(i\) = \{ ans_rule(35) \} \(mA\)
 
END_TEXT

ANS(num_cmp($answer)); # check student answer

ENDDOCUMENT();        # This should be the last executable line in the problem.