##DESCRIPTION
## 221 Prelab 2 Kirchoff's laws
## Question Set 2
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"across nodes 2 and 4", 
"across nodes 3 and 4", 
"across nodes 2 and 3", 
"inline between nodes 1 and 2 (remove the section of circuit between 1 and 2)",
"inline between nodes 2 and 3 (remove resistor \(R1\))"
]
,"across nodes 2 and 3", # correct option
last => # set up order in which options will be displayed
[
"across nodes 2 and 4", 
"across nodes 3 and 4", 
"across nodes 2 and 3", 
"inline between nodes 1 and 2 (remove the section of circuit between 1 and 2)",
"inline between nodes 2 and 3 (remove resistor \(R1\))"
]
,labels => "ABCD" );

BEGIN_TEXT
For the circuit shown, how should the voltmeter be connected to measure the voltage across resistor \(R1\)?
$BR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
