##DESCRIPTION
## 221 Prelab 2 Kirchhoff's Laws
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'ammeter', 'current')

## DBsubject('221 Prelab Quizzes')
## DBchapter('Prelab 2)
## DBsection('Kirchhoff's Laws')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Question Set 4
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"across nodes \(a\) and 1", 
"across nodes \(a\) and 2", 
"across nodes \(a\) and 4", 
"inline between nodes \(a\) and 2 (remove the section of circuit between 2 and \(a\), remove resistor \(R2\))",
"inline between nodes \(a\) and 3 (remove the section of circuit between \(a\) and 3)" 
]
,"inline between nodes \(a\) and 3 (remove the section of circuit between \(a\) and 3)", # correct option
last => # set up order in which options will be displayed
[
"across nodes \(a\) and 1", 
"across nodes \(a\) and 2", 
"across nodes \(a\) and 4", 
"inline between nodes \(a\) and 2 (remove the section of circuit between 2 and \(a\), remove resistor \(R2\))",
"inline between nodes \(a\) and 3 (remove the section of circuit between \(a\) and 3)" 
]
,labels => "ABC" );

BEGIN_TEXT
For the circuit shown, how should the ammeter be connected to measure current \(i_3\), through resistor \(R3\)? Assume one lead from the ammeter is connected to node "\(a\)".
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
