##DESCRIPTION
## 221 Prelab 8 Vibrations
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'mechanical', 'systems', 'vibrating')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 8 Vibrations')
## Date('7/10/2017')
## Institution('University of British Columbia')
## Question Set 1 to 3
## Problem9

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"spring, mass, damper", 
"potential field, inertia, energy loss", 
"inertia, energy loss", 
"potential field, inertia",
"potential field, energy loss"
]
,"potential field, inertia", # correct option
labels => "ABC" );

BEGIN_TEXT								
All vibrating mechanical systems must have at least the following:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();