##DESCRIPTION
## 221 Prelab 8 Vibrations
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'critically', 'dampened')

## DBsubject('221 Prelab Quizzes')
## DBchapter('Prelab 8)
## DBsection('Vibrations')
## Date('7/10/2017')
## Institution('University of British Columbia')
## Question Set 1 to 3
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"damping constant squared is less then mass times the natural frequency", 
"damping constant is greater then mass times the spring constant", 
"damping constant equals to the mass times the spring constant", 
"damping constant is twice the mass times the natural frequency",
"the damped natural frequency equals the undamped natural frequency"
]
,"damping constant is twice the mass times the natural frequency", # correct option
labels => "ABC" );

BEGIN_TEXT							
In order to create a critically dampened system the components must be chosen such that
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();