##DESCRIPTION
## 221 Prelab 8 Vibrations
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'ratio', 'damping', 'constant')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 8 Vibrations')
## Date('7/10/2017')
## Institution('University of British Columbia')
## Question Set 1 to 3
## Problem7

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"Damped stiffness ratio", 
"Damping ratio", 
"Critical coefficient", 
"Damping frequency",
"Damping factor"
]
,"Damping ratio", # correct option
labels => "ABC" );

BEGIN_TEXT								
Ratio of the damping constant to the critical damping constant is called
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();