##DESCRIPTION
## 221 Prelab 8 Vibrations
## Question Set 1 to 3
##ENDDESCRIPTION

## Problem5

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"Damped time constant", 
"Damped natural frequency", 
"Logarithmic decrement", 
"Damping ratio",
"Damping factor"
]
,"Logarithmic decrement", # correct option
labels => "ABCD" );

BEGIN_TEXT								
In a damped vibrating system what can the following quantity represent \(\frac{2\pi\sigma}{\sqrt{1-\sigma^2}}\)
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();