##DESCRIPTION
## 221 Prelab 8 Vibrations
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'vibrating', 'spring', 'constant')

## DBsubject('221 Prelab Quizzes')
## DBchapter('Prelab 8)
## DBsection('Vibrations')
## Date('7/10/2017')
## Institution('University of British Columbia')
## Question Set 1 to 3
## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"Damping constant", 
"Square of natural frequency", 
"Period of oscillation", 
"Maximum amplitude",
"Square root of the maximum amplitude"
]
,"Square of natural frequency", # correct option
labels => "ABC" );

BEGIN_TEXT							
Which quantity in a vibrating system is equivalent to a spring constant divided by the mass?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();