##DESCRIPTION
## 221 Prelab 8 Vibrations
## Question Set 1 to 3
##ENDDESCRIPTION

## Problem8

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"linearly", 
"logarithmically", 
"exponentially", 
"hyperbolically",
"sinusoidally"
]
,"exponentially", # correct option
labels => "ABCD" );

BEGIN_TEXT								
Amplitude of an underdamped free vibrating system decays
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();