##DESCRIPTION
## 221 Prelab 8 Vibrations
## Question Set 1 to 3
##ENDDESCRIPTION

## Problem6

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\( \omega_n \sqrt{1-\sigma^2} \)", 
"\( \omega_d \sqrt{1-c_c^2} \)", 
"\( \omega_n \)", 
"\( \omega_n \sqrt{1-c_c^2} \)"
]
,"\( \omega_n \sqrt{1-\sigma^2} \)", # correct option
labels => "ABCD" );

BEGIN_TEXT								
A damped vibrating system will oscillate at a frequency equal to:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();