##DESCRIPTION
## 221 Prelab 8 Vibrations
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'mass', 'damping', 'ratio', 'spring')

## DBsubject('221 Prelab Quizzes')
## DBchapter('Prelab 8)
## DBsection('Vibrations')
## Date('7/10/2017')
## Institution('University of British Columbia')
## Question Set 4 to 5
## Problem2

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$c = random(25, 30, 0.1);
$k = random(100, 500, 1);
$m = random(25, 30, 0.1);
$numerator = $c / 2;
$denominator = sqrt($k * $m);
$answer = $numerator / $denominator;

BEGIN_TEXT
	
A mass-spring-damper system has the following parameters: \(m = $m\) \(kg\), \(c = $c\) \(Ns/m\), \(k = $k\) \(N/m\). What is the damping ratio of this system?

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.