##DESCRIPTION
## 221 Prelab 8 Vibrations
## Question Set 4 to 5
##ENDDESCRIPTION

## Problem4

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$c = random(25, 30, 0.1);
$k = random(100, 300, 1);
$m = random(25, 30, 0.1);
$part1 = sqrt($k / $m);
$part2 = (($c * $c) / 4 / $k) / $m;
$part3 = sqrt(1 - $part2);
$answer = $part1 * $part3;

BEGIN_TEXT
	
A mass-spring-damper system has the following parameters: \(m = $m\) \(kg\), \(c = $c\) \(Ns/m\), \(k = $k\) \(N/m\). What is the damped natural frequency of this system (in rad/sec)?

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.