##DESCRIPTION
## 221 Prelab 5 Strain
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'plate', 'stress', 'tensile', 'force')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 5 Strain')
## Date('7/6/2017')
## Institution('University of British Columbia')
## Question Set 7
## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"\(60\) \(kN\)", 
"\(101.\) \(kN\)", 
"\(92\) \(kN\)", 
"\(78\) \(kN\)"
]
,"\(92\) \(kN\)", # correct option
labels => "ABC" );

BEGIN_TEXT			
A plate of total width \(H = 150\) \(mm\) and thickness \(h = 60\) \(mm\) has two grooves of radius \(27\) \(mm\). The tensile force that can be supported before the maximum local stress reaches \(32\) \(MPa\) is:
$PAR
\{ image( "221Prelab5-7-2-image.jpg", width=>300, height=>200 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();