##DESCRIPTION
## 221 Prelab 5 Strain
##ENDDESCRIPTION

##KEYWORDS('multiple answer', 'load', 'local', 'stress')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 5 Strain')
## Date('7/6/2017')
## Institution('University of British Columbia')
## Question Set 1 - 4
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"A", 
"B", 
"C", 
"D"
]
,"C", # correct option
last => # set up order in which options will be displayed
[
"A", 
"B", 
"C", 
"D"
]
,labels => "ABC" );

BEGIN_TEXT			
When a load is applied to the sample shown below, at what point would you expect the highest local stress to occur?
$PAR
\{ image( "221Prelab5-1-1-image.jpg", width=>600, height=>200 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();