##DESCRIPTION
## 221 Prelab 5 Strain
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'plate', 'load', 'local', 'stress')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 5 Strain')
## Date('7/6/2017')
## Institution('University of British Columbia')
## Question Set 7
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"\(852\) \(psi\)", 
"\(626\) \(psi\)", 
"\(550\) \(psi\)", 
"\(435\) \(psi\)"
]
,"\(626\) \(psi\)", # correct option
labels => "ABC" );

BEGIN_TEXT			
A plate of total width \(H = 5\)", thickness \(h = \frac{3}{8}\)", with filet of \(0.7\)" radius, supports a \(470\) \(lb\) load. The maximum local stress in the plate is: 
$PAR
\{ image( "221Prelab5-7-1-image.jpg", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();