##DESCRIPTION
## Preview Test: Self Test - Kinematics 2
##ENDDESCRIPTION

## Problem2

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$mc = RadioButtons(
[ "\( 39.8 km/hr \)", 
"\( 86.5 km/hr \)", 
"\( 93.4 km/hr \)", 
"\( 104.4 km/hr \)", 
"\( 130.1 km/hr \)",
"\( 174.6 km/hr \)" ]
    , "\( 104.4 km/hr \)"
    ,last => 
[ "\( 39.8 km/hr \)", 
"\( 86.5 km/hr \)", 
"\( 93.4 km/hr \)", 
"\( 104.4 km/hr \)", 
"\( 130.1 km/hr \)",
"\( 174.6 km/hr \)" ]
    ,labels => "ABCDEF" );

BEGIN_TEXT

Two cars are travelling on the same straight road in the same direction. Car B is travelling at the constant speed of \(72 km/hr\). Car A is travelling at the constant speed \(v_A\), approaching Car B from behind. The driver of Car B notices Car A when it is still \(60 m\) behind him. Car B accelerates at the constant rate of \(0.75 m/s^2\) to avoid being struck by car A. Knowing that the closest that A comes to B is \(6 m\), determine the speed \(v_A\) of car A.
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();