##DESCRIPTION
## Preview Test: Self Test - Kinematics 2
##ENDDESCRIPTION

## Problem6

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$mc = RadioButtons(
[ "\( (-0.359e_r - 0.391e_\theta) m/s^2 \)", 
"\( (-0.391e_r - 0.359e_\theta) m/s^2 \)", 
"\( (0.391e_r + 0.359e_\theta) m/s^2 \)", 
"\((0.369e_r + 0.648e_\theta) m/s^2 \)", 
"\( (-0.369e_r - 0.648e_\theta) m/s^2 \)", 
"\( (0.648e_r -0.369e_\theta) m/s^2 \)" ]
    , "\( (-0.391e_r - 0.359e_\theta) m/s^2 \)"
    ,last => 
[ "\( (-0.359e_r - 0.391e_\theta) m/s^2 \)", 
"\( (-0.391e_r - 0.359e_\theta) m/s^2 \)", 
"\( (0.391e_r + 0.359e_\theta) m/s^2 \)", 
"\((0.369e_r + 0.648e_\theta) m/s^2 \)", 
"\( (-0.369e_r - 0.648e_\theta) m/s^2 \)", 
"\( (0.648e_r -0.369e_\theta) m/s^2 \)" ]
    ,labels => "ABCDEF" );

BEGIN_TEXT
For the rotating arm in problem 5, what is the total acceleration of collar B (relative to O)?
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();