##DESCRIPTION
## 221 Prelab 5 Strain (Group 2&3)
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'strain', 'integrated', 'length')

## DBsubject('221 Prelab Quizzes')
## DBchapter('Prelab 5)
## DBsection('Strain (Group 2&3)')
## Date('7/6/2017')
## Institution('University of British Columbia')
## Question Set 1 - 4
## Problem7

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"The average strain", 
"The extension of the structure", 
"The stress", 
"Young's Modulus"
]
,"The extension of the structure", # correct option
labels => "ABC" );

BEGIN_TEXT			
What is obtained when local strain is integrated over the length of the structure:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();