##DESCRIPTION
## 221 Prelab 5 Strain (Group 2&3)
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'rods', 'tensile', 'strain')

## DBsubject('221 Prelab Quizzes')
## DBchapter('Prelab 5)
## DBsection('Strain (Group 2&3)')
## Date('7/6/2017')
## Institution('University of British Columbia')
## Question Set 1 - 4
## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"B > A", 
"A > B", 
"B = A", 
"not enough information for conclusive answer"
]
,"not enough information for conclusive answer", # correct option
labels => "ABC" );

BEGIN_TEXT			
Two rods A and B are made from the same material and support equal tensile load, but they have different cross-section shapes. If rod A is longer then rod B, which rod has higher strain?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();