##DESCRIPTION
## 221 Prelab 5 Strain (Group 2&3)
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'ratio', 'stress', 'local')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 5 Strain (Group 2&3)')
## Date('7/6/2017')
## Institution('University of British Columbia')
## Question Set 1 - 4
## Problem6

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Stress ratio", 
"Stress concentration factor", 
"Percent stress", 
"Local stress parameter"
]
,"Stress concentration factor", # correct option
labels => "ABC" );

BEGIN_TEXT			
The ratio of the highest local stress to the average stress in a cross section is called the:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();