##DESCRIPTION
## 221 Prelab 5 Strain (Group 2&3)
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'material', 'stress', 'strain')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 5 Strain (Group 2&3)')
## Date('7/6/2017')
## Institution('University of British Columbia')
## Question Set 1 - 4
## Problem5

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"stress and strain have a linear relationship for moderate loads", 
"stress equals strain times the Young's Modulus for any load", 
"stress is inversely proportional to strain through toughness coefficient", 
"slope of the stress versus strain curve will depend on material density"
]
,"stress and strain have a linear relationship for moderate loads", # correct option
labels => "ABC" );

BEGIN_TEXT			
For a given material:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();