##DESCRIPTION
## 221 Prelab 5 Strain Group 2 and 3
## Question Set 1 to 4
##ENDDESCRIPTION

## Problem4

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"The component has a uniform cross sectional area", 
"The force is constant in time", 
"The stress does not vary over the cross sectional area", 
"The material is in its linear elastic range"
]
,"The stress does not vary over the cross sectional area", # correct option
last => # set up order in which options will be displayed
[
"The component has a uniform cross sectional area", 
"The force is constant in time", 
"The stress does not vary over the cross sectional area", 
"The material is in its linear elastic range"
]
,labels => "ABCD" );

BEGIN_TEXT			
When the stress in a certain section of the component is calculated by dividing the applied force by cross sectional area, what is the major assumption being made?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();