##DESCRIPTION
## 221 Prelab 5 Strain Group 2 and 3
## Question Set 7
##ENDDESCRIPTION

## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"\(852 psi\)", 
"\(626 psi\)", 
"\(550 psi\)", 
"\(435 psi\)"
]
,"\(626 psi\)", # correct option
last => # set up order in which options will be displayed
[
"\(852 psi\)", 
"\(626 psi\)", 
"\(550 psi\)", 
"\(435 psi\)"
]
,labels => "ABCD" );

BEGIN_TEXT			
A plate of total width \(H = 5\)", thickness \(h = \frac{3}{8}\)", with filet of \(0.7\)" radius, supports a \(470lb\) load. The maximum local stress in the plate is: 
$PAR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();