##DESCRIPTION
## Preview Test: Self Test - Vectors
##ENDDESCRIPTION

## Problem20

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Vector");

# Set up possible answers
$mc = RadioButtons(
[ "\( (1, 2, -1) \)", 
"\( (3, 4, 1) \)", 
"\( (-1, 4, 4) \)", 
"\( (1, -4, -4) \)", 
"\( (12, -13, 16) \)" ]
    , "\( (-1, 4, 4) \)" # correct answer
    ,last => # indicate order of choices
[ "\( (1, 2, -1) \)", 
"\( (3, 4, 1) \)", 
"\( (-1, 4, 4) \)", 
"\( (1, -4, -4) \)", 
"\( (12, -13, 16) \)" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
A left-hand screw is located in the \(x\)-\(y\)-\(z\) coordinate system at the position \((4, 0, -3)\). A screwdriver is aligned with the screw such that the tip of the screwdriver is properly inserted into the screw head and the handle end of the screwdriver is located at the position \((3, 4, 1)\). Torque is applied to the screwdriver by hand. In which direction should the torque vector point in order to properly drive the screw? (Note: looking from the head of the screw towards the tip, a left-handed screw should be turned counter-clockwise.)
$BR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();