##DESCRIPTION
## Preview Test: Self Test - Vectors
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Fraction");

# Set up possible answers
$mc = RadioButtons(
[ "\( 4 \)", 
"\( 5 \)", 
"\( 8 \)", 
"\( (7, 1, -3) \)", 
"\( (-7, -1, 3) \)",
"\( (-1, 7, 0) \)", 
"\( (2, 1, 5) \)", 
"\( (0, 3, 1) \)", 
"does not exist" ]
    , "\( (2, 1, 5) \)" # correct answer
    ,last => # indicate order of choices
[ "\( 4 \)", 
"\( 5 \)", 
"\( 8 \)", 
"\( (7, 1, -3) \)", 
"\( (-7, -1, 3) \)",
"\( (-1, 7, 0) \)", 
"\( (2, 1, 5) \)", 
"\( (0, 3, 1) \)", 
"does not exist" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
Given the vectors \(a = (1, 2, 3)\) and \(b = (1, -1, 2)\), what is the vector sum \(a + b\)?
$BR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();