##DESCRIPTION
## Preview Test: Self Test - Vectors
##ENDDESCRIPTION

## Problem9

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Vector");

# Set up possible answers
$mc = RadioButtons(
[ "\( (7, 1, -3) \)", 
"\( (-7, -1, 3) \)",
"\( (7, -1, -3) \)", 
"\( (1, -2, 6) \)", 
"\( (5, -5, 10) \)", 
"at least two of the above",
"none of the above" ]
    , "at least two of the above" # correct answer
    ,last => # indicate order of choices
[ "\( (7, 1, -3) \)", 
"\( (-7, -1, 3) \)",
"\( (7, -1, -3) \)", 
"\( (1, -2, 6) \)", 
"\( (5, -5, 10) \)", 
"at least two of the above",
"none of the above" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
Which of the following vectors is perpendicular to \(a = (1, 2, 3)\) and \(b = (1, -1, 2)\)?
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();