##DESCRIPTION
## Preview Test: Self Test - Vectors
##ENDDESCRIPTION

## Problem19

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Vector");

# Set up possible answers
$mc = RadioButtons(
[ "\( (1, 0, 0) \)", 
"\( (2, 2, -1) \)", 
"\( (1, 1, -1/2) \)", 
"\( (1/2, 1, -1/2) \)", 
"\( (1.414, 1.414, -0.707) \)",
"\( (2/3, 2/3, 1/3) \)", 
"\( (2/3, 2/3, -1/3) \)",
"does not exist" ]
    , "\( (2/3, 2/3, -1/3) \)" # correct answer
    ,last => # indicate order of choices
[ "\( (1, 0, 0) \)", 
"\( (2, 2, -1) \)", 
"\( (1, 1, -1/2) \)", 
"\( (1/2, 1, -1/2) \)", 
"\( (1.414, 1.414, -0.707) \)",
"\( (2/3, 2/3, 1/3) \)", 
"\( (2/3, 2/3, -1/3) \)",
"does not exist" ]
    ,labels => "ABCDE" );

BEGIN_TEXT
Which of the following is a unit vector that corresponds to \(x = (2, 2, -1)\)?
$BR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();