##DESCRIPTION
## Preview Test: Self Test - Vectors
##ENDDESCRIPTION

## Problem17

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Vector");

# Set up possible answers
$mc = RadioButtons(
[ "\(0.58\)", 
"\(0.5\)", 
"\(3.0\)", 
"\(5.2\)", 
"\(6.0\)", 
"there is not enough information given to determine the cross product"  ]
    , "there is not enough information given to determine the cross product" # correct answer
    ,last => # indicate order of choices
[ "\(0.58\)", 
"\(0.5\)", 
"\(3.0\)", 
"\(5.2\)", 
"\(6.0\)", 
"there is not enough information given to determine the cross product"  ]
    ,labels => "ABCDE" );

BEGIN_TEXT
Given two vectors of length \(2\) and \(3\) separated by an angle of \(30\) degrees, what is the cross product of the two vectors?
$BR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();