##DESCRIPTION
## Preview Test: Self Test - Vectors
##ENDDESCRIPTION

## Problem18

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

Context("Vector");

# Set up possible answers
$mc = RadioButtons(
[ "\(1/3\)", 
"\(1/2\)", 
"\(1\)", 
"\(-1\)", 
"\(2\)", 
"\(-2\)"  ]
    , "\(1/2\)" # correct answer
    ,last => # indicate order of choices
[ "\(1/3\)", 
"\(1/2\)", 
"\(1\)", 
"\(-1\)", 
"\(2\)", 
"\(-2\)"  ]
    ,labels => "ABCDE" );

BEGIN_TEXT
For what value of \(c\) is the vector \((2, -3, 1)\) perpendicular to \((c, 1, 2)\)?
$BR
\{ $mc->buttons() \}


END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();