##DESCRIPTION
## 221 Statistics 1
## Question Set 1
##ENDDESCRIPTION

## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"random error", 
"precision error", 
"resolution error",
"systematic error",
"round-off error"
]
,"systematic error", # correct option
labels => "ABCD" );

BEGIN_TEXT	
							
Which type of measurement error can be more dangerous due to the difficulty in detecting it?
$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();