##DESCRIPTION
## 221 Statistics 1
## Question Set 3
##ENDDESCRIPTION

## Problem3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"+/- 0.5 deg C", 
"+/- 1 deg C", 
"+/- 2 deg C", 
"+/- 5 deg C",
"+/- 10 deg C"
]
,"+/- 0.5 deg C", # correct option
last => # set up order in which options will be displayed
[
"+/- 0.5 deg C", 
"+/- 1 deg C", 
"+/- 2 deg C", 
"+/- 5 deg C",
"+/- 10 deg C"
]
,labels => "ABCD" );

BEGIN_TEXT
		
An analog thermometer reads from -20 deg C to +50 deg C. There are tick marks every 0.5 deg C and numerals written every 5 deg C. What is the measurement error that should be reported for this device?

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
