##DESCRIPTION
## 221 Statistics 1
## Question Set 6
##ENDDESCRIPTION

## Problem5

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(1.365\) \(m^2\)", 
"\(3.24\) \(m^2\)", 
"\(5.46\) \(m^2\)", 
"\(7.5\) \(m^2\)",
"\(10.5\) \(m^2\)",
"\(19.5\) \(m^2\)"
]
,"\(5.46\) \(m^2\)", # correct option
last => # set up order in which options will be displayed
[
"\(1.365\) \(m^2\)", 
"\(3.24\) \(m^2\)", 
"\(5.46\) \(m^2\)", 
"\(7.5\) \(m^2\)",
"\(10.5\) \(m^2\)",
"\(19.5\) \(m^2\)"
]
,labels => "ABCD" );

BEGIN_TEXT
		
A rectangular box has dimensions \(L = 10.0\pm0.1m\), \(w = 5.0\pm0.2m\), and \(h = 1.0\pm0.1m\). What is the uncertainty in the box surface area?

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
