##DESCRIPTION
## 221 Statistics 1
## Question Set 7
##ENDDESCRIPTION

## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(\Delta F\)", 
"\(\Delta A\)", 
"\(\Delta \epsilon \)", 
"\(\Delta F\) and \(\Delta A\) contribute equally", 
"\(\Delta F\) and \(\Delta \epsilon\) contribute equally", 
"\(\Delta A\) and \(\Delta \epsilon\) contribute equally", 
]
,"\(\Delta A\)", # correct option
last => # set up order in which options will be displayed
[
"\(\Delta F\)", 
"\(\Delta A\)", 
"\(\Delta \epsilon \)", 
"\(\Delta F\) and \(\Delta A\) contribute equally", 
"\(\Delta F\) and \(\Delta \epsilon\) contribute equally", 
"\(\Delta A\) and \(\Delta \epsilon\) contribute equally", 
]
,labels => "ABCD" );

BEGIN_TEXT
		
Young's modulus for a specimen is estimated by measuring the extension of a cylindrical sample loaded in uni-axial tension. The Young's modulus is to be approximated by \(E = F/(\epsilon A)\) and the expected values of the quantities are \(F = 100.0 N\), \(A = 0.025 m^2\) and \(\epsilon = 1 \times 10^{-6}\). If the maximum expected measurement errors for the parameters are \(\Delta F = 0.5N\), \(\Delta A = 0.001 m^2\), and \(\Delta \epsilon = 10^{-8}\), which parameter contributes most to the overall error in \(E\)?

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
