##DESCRIPTION
## Preview Test: Self Test - Linear Algebra 
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$mc = RadioButtons(
[ "\( x = 2, y = 2 \)", 
"\( x = 4, y = 0 \)", 
"\( x = 3, y = 1 \)", 
"\( x = 1, y = 3 \)", 
"\( x = 5, y = -1 \)", 
"there is no solution or infinitely many solutions" ]
    , "\( x = 3, y = 1 \)"
    ,last => 
[ "\( x = 2, y = 2 \)", 
"\( x = 4, y = 0 \)", 
"\( x = 3, y = 1 \)", 
"\( x = 1, y = 3 \)", 
"\( x = 5, y = -1 \)", 
"there is no solution or infinitely many solutions" ]
    ,labels => "ABCDEF" );

BEGIN_TEXT
For the system of equations that follows, what are the values of x and y? $BR
\(x+y = 4\) $BR
\(2x-4y = 2\)
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();