##DESCRIPTION
## Self Test - Linear Algebra 
##ENDDESCRIPTION

## Problem3

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$mc = RadioButtons(
[ "\( x = 1, y = 6, z = -3 \)", 
"\( x = -1, y = -6, z = 3 \)", 
"\( x = -1, y = 2, z = -3 \)", 
"\( x = 1, y = -2, z = 3 \)", 
"\( x = 3, y = 2, z = -3 \)", 
"\( x = -3, y = -2, z = 3 \)", 
"there is no solution or infinitely many solutions" ]
    , "there is no solution or infinitely many solutions"
    ,last => 
[ "\( x = 1, y = 6, z = -3 \)", 
"\( x = -1, y = -6, z = 3 \)", 
"\( x = -1, y = 2, z = -3 \)", 
"\( x = 1, y = -2, z = 3 \)", 
"\( x = 3, y = 2, z = -3 \)", 
"\( x = -3, y = -2, z = 3 \)", 
"there is no solution or infinitely many solutions" ]
    ,labels => "ABCDEF" );

BEGIN_TEXT
For the system of equations that follows, what are the values of \(x\), \(y\), and \(z\)? $BR
\(x+y+z = 2\) $BR
\(2x+2y-3z = -11\) $BR
\(x+y-4z = -3\)
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();