##DESCRIPTION
## Preview Test: Self Test Derivatives
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
);

$mc = RadioButtons(
    [ "\( -1/2, -1 \)", 
"\( 1/2, 1 \)", 
"\( -1/3, 1 \)", 
"\( 1/3, 1 \)", 
"\( -1/3, 1, 1/3 \)",
 "\( -1.37, 0.37 \)", 
"\( 0, 1 \)"]
    , "\( 1/3, 1 \)"
    ,last => [ "\( -1/2, -1 \)", 
"\( 1/2, 1 \)", 
"\( -1/3, 1 \)", 
"\( 1/3, 1 \)", 
"\( -1/3, 1, 1/3 \)",
 "\( -1.37, 0.37 \)", 
"\( 0, 1 \)"]
    ,labels => "ABCDEFG" );

BEGIN_TEXT
For which values of \(x\) are the two functions \(f(x) = x3 +3x + 1\) and \(g(x) = 2x2 +2 x + 1\) locally parallel?
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
