##DESCRIPTION
## Preview Test: Self Test Derivatives
##ENDDESCRIPTION

## Problem3

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$mc = RadioButtons(
    [ "\( 3 \)", 
"\( 13 \)", 
"\( 393 \)", 
"\( 1288 \)", 
"\( 3144 \)" ]
    , "\( 1288 \)"
    ,last => [ "\( 3 \)", 
"\( 13 \)", 
"\( 393 \)", 
"\( 1288 \)", 
"\( 3144 \)" ]
    ,labels => "ABCDE" );

Context("Fraction");

BEGIN_TEXT
If \(y = u^3 + u^2 + 1\) and \(u = 2x^2 - 1\), find \( \frac{dy}{dx}\) at \(x = 2\)
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
