##DESCRIPTION
## Preview Test: Self Test Derivatives
##ENDDESCRIPTION

## Problem7

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$mc = RadioButtons(
    [ "\( a = 2, b = 2, c = 2, d = 2 \)", 
"\( a = 2, b = -2, c = 2, d = 2 \)", 
"\( a = 5, b = -2, c = 2, d = 2 \)", 
"\( a = 2, b = -5, c = 2, d = 2 \)", 
"\( a = -2, b = -2, c = -2, d = 2 \)",
"\( a = 2, b = -2, c = -2, d = 2 \)" ]
    , "\( a = 2, b = -5, c = 2, d = 2 \)"
    ,last => [ "\( a = 2, b = 2, c = 2, d = 2 \)", 
"\( a = 2, b = -2, c = 2, d = 2 \)", 
"\( a = 5, b = -2, c = 2, d = 2 \)", 
"\( a = 2, b = -5, c = 2, d = 2 \)", 
"\( a = -2, b = -2, c = -2, d = 2 \)",
"\( a = 2, b = -2, c = -2, d = 2 \)" ]
    ,labels => "ABCDEF" );

Context("Fraction");

BEGIN_TEXT
Two polynomial functions are shown below. \(y_2\) crosses the x-axis at \(-1\) and the y-axis at \(+2\). The two functions are equal and are tangent at \(x = +1\). What are the values of \(a\), \(b\), \(c\), and \(d\)?
$BR
\{ image( "imagename.png", width=>150, height=>150 ) \}
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
