##DESCRIPTION
## Preview Test: Self Test Derivatives
##ENDDESCRIPTION

## Problem6

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$mc = RadioButtons(
    [ "\( -0.353 \)", 
"\( 0.353 \)", 
"\( 0.5 \)", 
"\( 0.707 \)", 
"\( 1.414 \)" ]
    , "\( -0.353 \)"
    ,last => [ "\( -0.353 \)", 
"\( 0.353 \)", 
"\( 0.5 \)", 
"\( 0.707 \)", 
"\( 1.414 \)" ]
    ,labels => "ABCDE" );

Context("Fraction");

BEGIN_TEXT
If \( f(t) = t^\frac{1}{2} (1 - t) \), find \(\frac{df}{dt}\) at \(t = 0.5\)
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
