##DESCRIPTION
## Preview Test: Self Test Derivatives
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'du', 'dt')

## DBsubject('220 Self Test')
## DBchapter('Derivatives')
## DBsection('du/dt')
## Date('6/28/2017')
## Institution('University of British Columbia')
## Problem5

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl"
);

$mc = RadioButtons(
    [ "\( -1.1 \)", 
"\( -0.0417 \)", 
"\( -0.0763 \)", 
"\( 0.0763 \)", 
"\( 0.0417 \)",
"\( 1.1 \)" ]
    , "\( -0.0763 \)"
    ,labels => "ABCD" );

Context("Fraction");

BEGIN_TEXT
Given \(u = \frac{2-\frac{1}{t}}{t+1} \), what is \( \frac{du}{dt}\) at \(t = 3\)?
$BR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
