##DESCRIPTION
## 221 Problem Set 7
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'horizontal', 'component', 'reaction')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 7')
## Date('7/14/2017')
## Institution('University of British Columbia')
## Problem2to4-1

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"zero", 
"m g", 
"m \((l/2)\omega^2\)", 
"None of the above."
]
,"zero", # correct option
labels => "ABC" );

BEGIN_TEXT
	
A rigid bar of length \(l\) is released from rest in the horizontal position \((\theta = 0)\). When \(\theta = 90^{\circ}\), the horizontal component of the reaction at pin \(O\) is 

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
