##DESCRIPTION
## 221 Problem Set 7
##ENDDESCRIPTION

## Problem2to4-3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$deg = "".sprintf("%c",0xb0);

$mc = RadioButtons( # Set up possible options
[
"\( \theta = 0$deg \)", 
"\( \theta = 90$deg \)", 
"\( \theta = 180$deg \)", 
"\( \theta = 0$deg \) and \(180$deg\)"
]
,"\( \theta = 0$deg \) and \(180$deg\)", # correct option
labels => "ABCD" );

BEGIN_TEXT
	
If a rigid bar of length \(l\) is released from rest in the horizontal position \((\theta = 0$deg)\), the magnitude of its angular acceleration is at maximum when

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
