##DESCRIPTION
## 221 Problem Set 7
##ENDDESCRIPTION

## Problem1

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$R = random(5, 10, 1);
$C = random(0.04, 0.1, 0.01);

$fraction1 = 1 / (2* $R *$C);
$squareroot = (sqrt(($R**2 * $C) - 0.25)) / ($R * $C);
$term1 = 1 + exp(-1 * $fraction1 * 0.1);
$term2 = -1 * cos($squareroot * 0.1);
$term3 = ($R - $fraction1) / ($squareroot);
$term4 = sin(($squareroot / ($R * $C)) * 0.1);
$answer = $term1 * ($term2 + $term3 * $term4);

BEGIN_TEXT

Find \(i_L(0.1s)\) for the circuit shown if \(R = $R\) \(\Omega\), \(C = $C\) \(F\), and \(L = 1\) \(H\). Give the answer in Amperes.

$PAR	
\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.