##DESCRIPTION
## 221 Problem Set 7
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'magnitude', 'angular', 'acceleration')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 7')
## Date('7/14/2017')
## Institution('University of British Columbia')
## Problem2to4-3

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\( \theta = 0^{\circ} \)", 
"\( \theta = 90^{\circ} \)", 
"\( \theta = 180^{\circ} \)", 
"\( \theta = 0^{\circ} \) and \(180^{\circ} \)"
]
,"\( \theta = 0^{\circ} \) and \(180^{\circ} \)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
If a rigid bar of length \(l\) is released from rest in the horizontal position \((\theta = 0^{\circ})\), the magnitude of its angular acceleration is at maximum when

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
