##DESCRIPTION
## 221 Problem Set 7
##ENDDESCRIPTION

## Problem2to4-6

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$deg = "".sprintf("%c",0xb0);

$mc = RadioButtons( # Set up possible options
[
"\(\alpha_a = 4 \alpha_b\)", 
"\(\alpha_a = 2 \alpha_b\)", 
"\(\alpha_a = 0.5 \alpha_b\)", 
"None of the above"
]
,"\(\alpha_a = 2 \alpha_b\)", # correct option
labels => "ABCD" );

BEGIN_TEXT
	
Two bars each of mass \(m\), but one having a length \(l\) and the other \(2l\) are released from rest as shown. Which of the following statements is valid? 
$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
