##DESCRIPTION
## 221 Problem Set 7
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'bars', 'length', 'reaction')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 7')
## Date('7/14/2017')
## Institution('University of British Columbia')
## Problem2to4-7

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(R_a = R_b\)", 
"\(R_a = 0.5R_b\)", 
"\(R_a = 2R_b\)", 
"None of the above"
]
,"\(R_a = R_b\)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
Two bars each of mass \(m\), but one having a length \(l\) and the other \(2l\) are released from rest as shown. The pin reaction at \(A\) at the instant the bar is released for the two setups (a) and (b) shown are related as _______.
$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
