##DESCRIPTION
## 221 Problem Set 7
##ENDDESCRIPTION

## Problem5

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$D = random(19, 30, 1);
$H = random(70, 90, 1);
$epsilon = 280;
$t = random(0.2, 0.3, 0.01);
$fraction1 = (2 * 29 * $epsilon * $t) / (0.788);

$answer = $fraction1 / $D;

BEGIN_TEXT

A cylindrical tank of outside diameter \(D = $D\) inches, and height \(H = $H\) inches, is made from sheet steel thickness \(t = $t\) inches. A single strain gage is attached to the middle area of the tank, inclined at an angle of \(18\) degrees to the circumference. When the tank is pressurized, the strain gage reads \(\epsilon = $epsilon \times 10^{-6}\). What is the pressure in the tank? For steel, \(E = 29 \times 10^6\) \(psi\), \(v = 0.3\). Give the answer in \(psi\). 

$PAR	
\{ image( "imagename.png", width=>150, height=>150 ) \}
$PAR


\{ ans_rule(35) \}
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.