##DESCRIPTION
## 221 Problem Set 7
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'rotates', 'sum', 'moments')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 7')
## Date('7/14/2017')
## Institution('University of British Columbia')
## Problem2to4-2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\(I_g \alpha\)", 
"\(I_o \alpha\)", 
"\(m \alpha_g\)", 
"\(m \alpha_o\)"
]
,"\(I_o \alpha\)", # correct option
labels => "ABC" );

BEGIN_TEXT
	
If a rigid body rotates about point \(O\), the sum of the moments of the external forces acting on the body about point \(O\) equals

$PAR

\{ image( "imagename.png", width=>150, height=>150 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
