##DESCRIPTION
## 222 Problem Set 4
##ENDDESCRIPTION

## Problem10

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"Less than 2 hours", 
"2-3 hours", 
"3-4 hours", 
"4-6 hours",
"More than 6 hours",
]
,"Less than 2 hours", # correct option
last => # set up order in which options will be displayed
[
"Less than 2 hours", 
"2-3 hours", 
"3-4 hours", 
"4-6 hours",
"More than 6 hours",
]
,labels => "ABCD" );

BEGIN_TEXT
	
Survey Question 4: (This question has no assigned point value, as there is no correct answer.) Last week, the total time I spent on both the computer lab Prelab and the computer lab activities (including time spent both inside and outside the lab) was approximately: (This question has no assigned point value, as there is no correct answer)

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
